/**
 * Created by army8735 on 2017/12/3.
 */

@import '../common/var';

#page{
  display:flex;
  flex-direction:column;
  > .sub-post{
    flex:1;
    display:flex;
    flex-direction:column;
    > .tab{
      display:flex;
      justify-content:center;
      li{
        position:relative;
        margin:0 0.1rem;
        line-height:0.32rem;
        font-size:0.16rem;
        color:#636365;
        flex-shrink:0;
        &.cur{
          font-weight:700;
          &:after{
            position:absolute;
            left:50%;
            bottom:0;
            width:70%;
            height:0.02rem;
            background:#8BBDE1;
            border-radius:0.02rem;
            content:' ';
            transform:translateX(-50%);
          }
        }
      }
    }
  }
}

.mod-sub{
  position:relative;
  flex:1;
  display:flex;
  flex-direction:column;
  padding:0.1rem 0 0.5rem;
  min-height:100%;
  .limit{
    display:flex;
    position:relative;
    margin:0 0.1rem;
    height:0.24rem;
    line-height:0.24rem;
    font-size:0.11rem;
    color:#B9B9B9;
    strong{
      font-weight:400;
    }
    &.warn{
      color:#8BBDE1;
      strong{
        color:#F00;
      }
    }
    .alt{
      position:absolute;
      right:0;
      bottom:0;
      display:flex;
      align-items:center;
      padding-left:0.2rem;
      background:url(alt.png) no-repeat 0 center;
      background-size:0.18rem auto;
      &.author{
        span{
          color:#EC0;
        }
      }
      img{
        width:0.24rem;
        height:0.24rem;
        border-radius:100%;
      }
      span{
        flex:1;
        margin-left:0.03rem;
        color:#636365;
        transform:scale(0.917);
      }
    }
  }
  > .c{
    flex:1;
    display:flex;
    flex-direction:column;
    margin:0.05rem 0.1rem;
    padding: 0.05rem 0.08rem;
    min-height:0.84rem;
    background:#F7F7F7;
    border-radius:0.05rem;
    border:1px solid #8BBDE1;
    .text{
      display:block;
      flex:1;
      width:100%;
      height:100%;
      font-size:0.14rem;
      resize:none;
      background:none;
      border:none;
      &::placeholder{
        color:#B7C8D0;
      }
      &.dis{
        opacity:0.7;
      }
    }
  }
  > .circle{
    display:flex;
    padding-left:0.05rem;
    align-items:center;
    label{
      display:flex;
      align-items:center;
      padding:0 0 0 0.22rem;
      width:0.3rem;
      height:0.21rem;
      background:url(circle.png) no-repeat 0 center;
      background-size:0.21rem 0.21rem;
    }
    ul{
      flex:1;
      display:flex;
      overflow-x:auto;
      transform:translate3d(0,0,0);
    }
    li{
      margin-right:0.05rem;
      padding:0 0.1rem;
      max-width:0.9rem;
      height:0.22rem;
      line-height:0.22rem;
      border-radius:0.22rem;
      border:1px solid #8BBDE1;
      white-space:nowrap;
      text-align:center;
      color:#8BBDE1;
      flex-shrink:0;
      &.on{
        background:#8BBDE1;
        color:#FFF;
      }
      &:active{
        text-decoration:underline;
      }
    }
  }
  > .tag{
    display:flex;
    padding-left:0.05rem;
    align-items:center;
    label{
      padding-left:0.22rem;
      width:0.3rem;
      line-height:0.3rem;
      background:url(tag.png) no-repeat 0 center;
      background-size:0.21rem auto;
    }
    ul{
      flex:1;
      display:flex;
      align-items:center;
      overflow-x:auto;
      transform:translateZ(0);
      font-size:0.13rem;
    }
    li{
      margin-right:0.05rem;
      color:#B9B9B9;
      flex-shrink:0;
      &.more{
        text-decoration:underline;
        color:#B1C0C9;
      }
      &:active{
        text-decoration:underline;
      }
    }
  }
  > .list{
    display:flex;
    padding-left:0.1rem;
    overflow-x:auto;
    transform:translate3d(0,0,0);
    li{
      position:relative;
      display:block;
      margin-right:0.1rem;
      width:0.9rem;
      height:0.9rem;
      border-radius:0.02rem;
      background:#B1C0C9;
      background-size:cover;
      background-repeat:no-repeat;
      background-position:center;
      line-height:0.9rem;
      text-align:center;
      flex-shrink:0;
      &.s0,&.s1{
        &:before{
          position:absolute;
          left:0;
          top:0;
          display:block;
          width:100%;
          height:100%;
          background:rgba(255, 255, 255, 0.7);
          content:' ';
        }
      }
      &.s2,&.s3{
        cursor:pointer;
        &:after{
          position:absolute;
          top:0;
          right:0;
          display:block;
          width:0.18rem;
          height:0.18rem;
          background:url(del.png) no-repeat center;
          background-size:contain;
          border-top-right-radius:0.02rem;
          content:' ';
        }
      }
      &.s3{
        &:before{
          position:absolute;
          left:0;
          top:0;
          display:block;
          width:100%;
          height:100%;
          background:rgba(255, 255, 255, 0.7);
          content:' ';
        }
      }
      &.share{
        &:after{
          position:absolute;
          top:0;
          right:0;
          display:block;
          width:0.18rem;
          height:0.18rem;
          background:url(del.png) no-repeat center;
          background-size:contain;
          border-top-right-radius:0.02rem;
          content:' ';
        }
      }
      span{
        position:relative;
      }
    }
  }
  > .btn{
    position:fixed;
    left:0;
    bottom:0;
    display:flex;
    width:100%;
    height:0.4rem;
    background:#FFF;
    border-top:1px solid rgba(182,182,182,0.5);
    li{
      flex:1;
      overflow:hidden;
      &.tip{
        position:relative;
        background:url(tip.png) no-repeat center;
        background-size:0.24rem auto;
        overflow:visible;
        div{
          position:absolute;
          left:50%;
          bottom:90%;
          padding:0 0.1rem;
          height:0.24rem;
          line-height:0.24rem;
          color:#8BBDE1;
          border:0.01rem solid #8BBDE1;
          border-radius:0.06rem;
          background:#FFF;
          white-space:nowrap;
          transform:translateX(-0.17rem);
          &:after{
            position:absolute;
            left:0.1rem;
            top:0.21rem;
            width:0.15rem;
            height:0.12rem;
            background:url(arrow.png) no-repeat center;
            background-size:contain;
            content:' ';
          }
        }
      }
      &.pic{
        position:relative;
        background:url(pic.png) no-repeat center;
        background-size:0.24rem auto;
        input{
          position:absolute;
          left:0;
          top:0;
          width:100%;
          height:100%;
          opacity:0;
        }
      }
      &.submit{
        input{
          width:100%;
          height:100%;
          border:none;
          &:disabled{
            opacity:0.5;
          }
        }
      }
    }
  }
}

.mod-article{
  flex:1;
  display:flex;
  flex-direction:column;
  padding:0.1rem;
  h2{
    margin-top:0.1rem;
    font-size:0.22rem;
    text-align:center;
    font-weight:400;
  }
  h4{
    font-size:0.16rem;
    opacity:0.6;
    text-align:center;
    line-height:1.8;
    font-weight:400;
  }
  .step0{
    flex:1;
    display:flex;
    flex-direction:column;
    .icon{
      margin:0 auto;
      display:block;
      width:1.72rem;
      height:1.79rem;
      background:url(//zhuanquan.xin/img/31b199a310f118bdc8ce1d839a116b75.png) no-repeat center;
      background-size:contain;
    }
    li{
      margin:0.1rem auto;
      display:block;
      width:2.7rem;
      line-height:0.4rem;
      background:#8BBDE1;
      border:none;
      color:#FFF;
      border-radius:0.2rem;
      font-size:0.15rem;
      text-align:center;
      &.dis{
        background:#EDF3F7;
      }
    }
  }
  .step1{
    flex:1;
    display:flex;
    flex-direction:column;
    .icon{
      margin:0 auto;
      display:block;
      width:1.72rem;
      height:1.79rem;
      background:url(//zhuanquan.xin/img/dbfec7b0c56a3b6c58de0a7c154d684a.png) no-repeat center;
      background-size:contain;
    }
    .list{
      margin:0 auto 0.1rem;
      width:2.94rem;
      transform:translateX(0.05rem);
      li{
        display:inline-block;
        margin-right:0.1rem;
        margin-top:0.1rem;
        padding:0 0.1rem;
        width:0.88rem;
        height:0.34rem;
        line-height:0.34rem;
        box-sizing:border-box;
        text-align:center;
        color:#8BBDE1;
        border:1px solid #8BBDE1;
        border-radius:0.17rem;
        overflow:hidden;
        font-size:0.14rem;
        &.on{
          color:#fff;
          background:#8BBDE1;
        }
      }
    }
    .sub{
      margin:0.1rem auto;
      display:block;
      width:2.7rem;
      line-height:0.4rem;
      background:#8BBDE1;
      border:none;
      color:#FFF;
      border-radius:0.2rem;
      font-size:0.15rem;
      text-align:center;
      &.dis{
        background:#EDF3F7;
      }
    }
  }
  .step2{
    flex:1;
    display:flex;
    flex-direction:column;
    .icon{
      margin:0 auto;
      display:block;
      width:1.72rem;
      height:1.79rem;
      background:url(//zhuanquan.xin/img/dbfec7b0c56a3b6c58de0a7c154d684a.png) no-repeat center;
      background-size:contain;
    }
    .list{
      margin:0 auto 0.1rem;
      width:2.94rem;
      transform:translateX(0.05rem);
      li{
        display:inline-block;
        margin-right:0.1rem;
        margin-top:0.1rem;
        padding:0 0.1rem;
        width:0.88rem;
        height:0.34rem;
        line-height:0.34rem;
        box-sizing:border-box;
        text-align:center;
        color:#8BBDE1;
        border:1px solid #8BBDE1;
        border-radius:0.17rem;
        overflow:hidden;
        font-size:0.14rem;
        &.on{
          color:#fff;
          background:#8BBDE1;
        }
      }
    }
    label{
      position:relative;
      font-size:0.14rem;
      &:after{
        display:inline-block;
        margin:0.02rem 0 0 0.05rem;
        border:0.05rem solid transparent;
        border-top-color:#000;
        content:' ';
        overflow:hidden;
        transition:transform 0.2s;
      }
      &.more:after{
        transform:rotateZ(180deg);
        transform-origin:center;
      }
    }
    .sub{
      margin:0.1rem auto;
      display:block;
      width:2.7rem;
      line-height:0.4rem;
      background:#8BBDE1;
      border:none;
      color:#FFF;
      border-radius:0.2rem;
      font-size:0.15rem;
      text-align:center;
      &.dis{
        background:#EDF3F7;
      }
    }
  }
  .step3{
    flex:1;
    display:flex;
    flex-direction:column;
    .icon{
      margin:0 auto;
      display:block;
      width:1.72rem;
      height:1.79rem;
      background:url(//zhuanquan.xin/img/2847055c1eb1ee3c4910f7aa8b037155.png) no-repeat center;
      background-size:contain;
    }
    h2{
      font-size:0.16rem;
    }
    textarea{
      flex:1;
      padding:0.05rem 0.08rem;
      background:#F7F7F7;
      border:1px solid #9BBDE1;
      font-size:0.14rem;
    }
    .sub{
      margin:0.1rem auto;
      display:block;
      width:2.7rem;
      line-height:0.4rem;
      background:#8BBDE1;
      border:none;
      color:#FFF;
      border-radius:0.2rem;
      font-size:0.15rem;
      text-align:center;
      &.dis{
        background:#EDF3F7;
      }
    }
  }
}
