/**
 * Created by army8735 on 2018/5/25.
 */

.mod-dialog{
  margin:0.1rem 0.1rem 0;
  .list{
    > li{
      > .profile{
        flex:1;
        display:flex;
        align-items:center;
        .pic{
          display:block;
          margin-right:0.1rem;
          width:0.3rem;
          height:0.3rem;
          border-radius:0.3rem;
          box-shadow:0 0 1px rgba(0, 0, 0, 0.3);
          overflow:hidden;
          img{
            display:block;
            width:100%;
            height:100%;
            object-fit:contain;
          }
        }
        .txt{
          flex:1;
          display:flex;
          line-height:0.3rem;
          .name{
            margin-right:0.1rem;
          }
          .time{
            margin-right:0.1rem;
            color:#B1C0C9;
            font-size:0.12rem;
          }
          .state{
            font-size:0.12rem;
            transform:scale(0.833);
          }
        }
      }
      &.read .state{
        color:#B1C0C9;
        opacity:0.5;
      }
      &.own .state{
        display:none;
      }
      &.own{
        > .profile{
          flex-direction: row-reverse;
          .pic{
            margin-right:0;
          }
        }
        .txt{
          flex-direction: row-reverse;
        }
        text-align:right;
        > .wrap:after{
          left:auto;
          right:0.08rem;
        }
      }
      > .wrap{
        position:relative;
        display:inline-block;
        box-sizing:border-box;
        max-width:100%;
        margin:0.1rem 0;
        padding:0.05rem 0.1rem;
        background:#FFF;
        border:1px solid #D5E0E6;
        border-radius:0.1rem;
        &:after{
          position:absolute;
          left:0.08rem;
          top:-0.05rem;
          width:0.13rem;
          height:0.06rem;
          background:url(../component/postlist/arrow.png) no-repeat center;
          background-size:contain;
          content:' ';
        }
        > .con{
          word-break:break-all;
          word-wrap:break-word;
          white-space:pre-wrap;
          overflow:hidden;
          a{
            margin:0 0.02rem;
            color:#0AE;
          }
        }
      }
    }
  }
  .placeholder{
    height:0.5rem;
  }
}
