/**
 * Created by army8735 on 2018/5/25.
 */

@import '../component/inputcmt/index';
@import './dialog';

body{
  padding-bottom:0;
}
.cp-inputcmt{
  .share{
    display:none;
  }
}
.g-top{
  bottom:0.5rem;
}
