/**
 * Created by army8735 on 2017/12/4.
 */

@import '../common/var';

#page{
  display:flex;
  flex-direction:column;
}

.sub-cmt{
  position:relative;
  flex:1;
  display:flex;
  flex-direction:column;
  min-height:100%;
  > .ti{
    position:relative;
    display:flex;
    align-items:center;
    img{
      display:block;
      width:0.4rem;
      height:0.4rem;
      border-radius:100%;
      box-shadow:@headShadow;
    }
    .limit{
      margin:0 0.1rem;
      flex:1;
      text-align:right;
      strong{
        font-weight:400;
      }
      &.warn strong{
        color:#F00;
      }
    }
    .submit{
      display:block;
      width:1rem;
      height:0.4rem;
      background:@secondLinkColor;
      border-radius:0.3rem;
      color:#FFF;
      font-size:0.16rem;
      border:none;
      &.dis{
        background:#CCC;
      }
    }
  }
  > .c{
    flex:1;
    display:flex;
    flex-direction:column;
    margin:0.05rem 0.1rem;
    padding: 0.05rem 0.08rem;
    min-height:0.84rem;
    background:#F7F7F7;
    border-radius:0.05rem;
    border:1px solid @mainColor;
    .text{
      display:block;
      flex:1;
      width:100%;
      height:100%;
      font-size:0.14rem;
      resize:none;
      background:none;
      border:none;
      &::placeholder{
        color:#B7C8D0;
      }
      &.dis{
        opacity:0.7;
      }
    }
    .limit{
      position:relative;
      font-size:0.11rem;
      color:#B9B9B9;
      strong{
        font-weight:400;
      }
      &.warn{
        color:@mainColor;
        strong{
          color:#F00;
        }
      }
      .alt{
        position:absolute;
        right:0;
        bottom:0;
        display:flex;
        align-items:center;
        b{
          width:0.18rem;
          height:0.18rem;
          background:url(../subpost/alt.png) no-repeat center;
          background-size:contain;
        }
        img{
          margin-left:0.05rem;
          width:0.24rem;
          height:0.24rem;
          border-radius:100%;
        }
        span{
          flex:1;
          margin-left:0.05rem;
          color:#636365;
          transform:scale(0.917);
        }
      }
    }
  }
}
