/**
 * Created by army8735 on 2017/12/4.
 */

@import '../common/var';

#page{
  display:flex;
  flex-direction:column;
}

.mod-sub{
  position:relative;
  flex:1;
  display:flex;
  flex-direction:column;
  min-height:100%;
  .limit{
    position:relative;
    margin:0.05rem 0.1rem 0;
    height:0.24rem;
    line-height:0.24rem;
    font-size:0.11rem;
    color:#B9B9B9;
    strong{
      font-weight:400;
    }
    &.warn{
      color:#8BBDE1;
      strong{
        color:#F00;
      }
    }
    .submit{
      position:absolute;
      left:30%;
      bottom:0;
      width:20%;
      height:150%;
      &:disabled{
        opacity:0.5;
      }
    }
    .alt{
      position:absolute;
      right:0;
      bottom:0;
      display:flex;
      align-items:center;
      padding-left:0.2rem;
      background:url(../sub_post/alt.png) no-repeat 0 center;
      background-size:0.18rem auto;
      &.author{
        span{
          color:#EC0;
        }
      }
      img{
        width:0.24rem;
        height:0.24rem;
        border-radius:100%;
      }
      span{
        flex:1;
        margin-left:0.03rem;
        color:#636365;
        transform:scale(0.917);
      }
    }
  }
  > .c{
    flex:1;
    display:flex;
    flex-direction:column;
    margin:0.05rem 0.1rem;
    padding: 0.05rem 0.08rem;
    min-height:0.84rem;
    background:#F7F7F7;
    border-radius:0.05rem;
    border:1px solid #8BBDE1;
    .text{
      display:block;
      flex:1;
      width:100%;
      height:100%;
      font-size:0.14rem;
      resize:none;
      background:none;
      border:none;
      &::placeholder{
        color:#B7C8D0;
      }
      &.dis{
        opacity:0.7;
      }
    }
  }
}
