/**
 * Created by army8735 on 2017/11/12.
 */

.cp-hotcircle{
  .list{
    margin-top:0.05rem;
    overflow:auto;
    transform:translate3d(0,0,0);
    .c{
      width:999rem;
      .empty{
        margin-left:0.1rem;
        width:2rem;
        line-height:3;
        color:@fourthTextColor;
      }
      ul{
        display:inline-block;
        padding-left:0.1rem;
        li{
          display:inline-block;
          margin-right:0.1rem;
          width:1rem;
          vertical-align:top;
          overflow:hidden;
          .pic{
            position:relative;
            display:block;
            width:1rem;
            height:1rem;
            background:url(../hotwork/works_bg.png) no-repeat center;
            background-size:contain;
            border-radius:100%;
            color:#fff;
            overflow:hidden;
            img{
              display:block;
              width:100%;
              height:100%;
            }
            .ath{
              position:absolute;
              left:0.02rem;
              right:0.02rem;
              bottom:0;
              font-size:0.1rem;
              overflow:hidden;
              text-overflow:ellipsis;
              white-space:nowrap;
            }
          }
          .txt{
            display:block;
            margin-top:0.05rem;
            font-size:0.12rem;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
            text-align:center;
            line-height:1.2;
            .name{
              display:block;
              text-align:center;
              white-space:nowrap;
              overflow:hidden;
              text-overflow:ellipsis;
            }
            .fans{
              display:inline-block;
              color:@secondTextColor;
              font-size:0.1rem;
            }
            .comment{
              display:inline-block;
              padding-left:0.03rem;
              color:@secondTextColor;
              font-size:0.1rem;
              &:before{
                content:'/ ';
              }
            }
          }
        }
      }
    }
  }
}
