/**
 * Created by army8735 on 2018/3/11.
 */

@import '../common/var';

#page > .shield{
  .tag{
    display:flex;
    li{
      flex:1;
      position:relative;
      line-height:0.35rem;
      color:#B6B6B6;
      text-align:center;
      &.cur{
        background:linear-gradient(#5D99C4, #B9D9ED);
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;
        &:before{
          position:absolute;
          left:50%;
          bottom:0;
          width:0.3rem;
          height:1px;
          background:#8BBDE1;
          content:' ';
          transform:translateX(-50%);
        }
      }
      &:after{
        position:absolute;
        top:30%;
        bottom:30%;
        right:0;
        width:1px;
        background:#D5E0E6;
        content:' ';
        transform:scaleX(0.5);
      }
      &:last-child:after{
        display:none;
        content:'';
      }
    }
  }
  .list{
    ul{
      margin:0 auto;
      padding:0.1rem 0 0;
      width:2.85rem;
      li{
        float:left;
        margin-right:0.3rem;
        margin-bottom:0.1rem;
        width:0.75rem;
        &:nth-child(3n) {
          margin-right:0;
        }
        .pic{
          position:relative;
          display:block;
          margin:0 auto;
          width:0.6rem;
          height:0.6rem;
          background-color:#E1E3E4;
          border-radius:100%;
          box-shadow:@picShadow;
          overflow:hidden;
          img{
            display:block;
            width:100%;
            height:100%;
            object-fit:contain;
          }
          b{
            position:absolute;
            display:block;
            width:0.18rem;
            height:0.18rem;
          }
        }
        .txt{
          display:block;
          margin-top:0.04rem;
          font-size:0.12rem;
          color:#2A2A2A;
          overflow:hidden;
          .name{
            display:block;
            text-align:center;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
          }
        }
        button{
          display:block;
          margin:0 auto;
        }
      }
    }
  }
}
