/**
 * Created by army8735 on 2018/2/4.
 */

.cp-botlist{
  &:before{
    position:fixed;
    left:0;
    top:0;
    display:none;
    width:100%;
    height:100%;
    background:rgba(0, 0, 0, 0.5);
    content:' ';
    z-index:101;
  }
  &.on{
    &:before{
      display:block;
    }
    dl{
      transform:translate3d(0, 0, 0);
    }
  }
  dl{
    position:fixed;
    left:0;
    bottom:0;
    padding:0.05rem 0.15rem;
    box-sizing:border-box;
    width:100%;
    background:#EDF3F7;
    z-index:102;
    transform:translate3d(0, 100%, 0);
    transition:transform 0.2s;
    dt{
      margin-bottom:0.05rem;
      color:#B6B6B6;
      font-size:0.11rem;
    }
    dd{
      display:inline-block;
      margin-right:0.05rem;
      margin-bottom:0.05rem;
      width:23.5%;
      height:0.32rem;
      line-height:0.32rem;
      text-align:center;
      background:#FFF;
      border-radius:0.05rem;
      color:#636365;
      font-size:0.13rem;
      vertical-align:top;
      &.cur{
        color:#8BBDE1;
      }
      &:nth-of-type(4n){
        margin-right:0;
      }
    }
  }
}
