/**
 * Created by army8735 on 2018/1/8.
 */

.cp-waterfall{
  > .c{
    display:flex;
    margin:0.05rem;
    > div{
      flex:1;
      &:first-child{
        margin-right:0.05rem;
      }
      li{
        margin-bottom:0.05rem;
        border-radius:0.05rem;
        box-shadow:0 0.01rem 0.04rem rgba(185, 217, 237, 0.5);
        .pic{
          display:block;
          width:100%;
          border-top-left-radius:0.05rem;
          border-top-right-radius:0.05rem;
        }
        .txt{
          display:flex;
          align-items:center;
          padding:0 0.1rem;
          height:0.3rem;
          a{
            flex:1;
            display:flex;
            align-items:center;
            height:100%;
            img{
              margin-right:0.02rem;
              box-sizing:border-box;
              width:0.24rem;
              height:0.24rem;
              border:1px solid #EBF5FA;
              border-radius:100%;
              .ios &{
                border-width:0.5px;
              }
            }
            span{
              flex:1;
              font-size:0.11rem;
              color:#636365;
            }
          }
          .like{
            display:block;
            width:0.16rem;
            height:0.16rem;
            background:url(like.png) no-repeat center;
            background-size:contain;
          }
        }
      }
    }
  }
}
