/**
 * Created by army8735 on 2017/12/22.
 */

#page > .mall{
  > .type{
    position:relative;
    display:flex;
    margin:0.1rem 0.1rem 0.05rem;
    padding-left:0.1rem;
    li{
      position:relative;
      margin-right:0.1rem;
      padding-right:0.1rem;
      font-size:0.14rem;
      color:#8BBDE1;
      &:after{
        position:absolute;
        top:50%;
        right:0;
        width:0;
        height:0.1rem;
        border-right:1px solid #EDF3F7;
        content:' ';
        transform:translateY(-50%);
      }
      &:last-child{
        margin:0;
        padding:0;
        &:after{
          display:none;
          content:'';
        }
      }
    }
    &:before{
      position:absolute;
      left:0;
      top:50%;
      width:0.02rem;
      height:0.14rem;
      background:#8BBDE1;
      content:' ';
      border-radius:0.02rem;
      transform:translateY(-50%);
    }
  }
  > .coins{
    margin:0.1rem 0.1rem 0.05rem;
  }
  > .prod{
    padding:0 0.1rem;
    .item{
      float:left;
      margin:0 2% 0.1rem 0;
      width:32%;
      &:nth-child(3n) {
        margin-right:0;
      }
      &:nth-child(3n + 1) {
        clear:both;
      }
      img{
        display:block;
        margin-bottom:0.05rem;
        width:100%;
        height:1rem;
        border:1px solid #CCC;
        object-fit:cover;
      }
      span{
        display:block;
      }
      .name{
      }
      .discount{
        text-decoration:line-through;
        color:#CCC;
        text-decoration-color:#CCC;
      }
      .btn{
        text-align:center;
        border-width:1px;
        &:disabled{
          color:#919191;
        }
      }
      strong{
        font-weight:400;
      }
      .price{
        line-height:0.2rem;
      }
      .icon{
        display:inline-block;
        margin-left:0.02rem;
        width:0.2rem;
        height:0.2rem;
        background:url(../icon/my-coins.png) no-repeat center;
        background-size:contain;
        vertical-align:middle;
        transform:translateY(-0.01rem);
      }
    }
  }
}
