/**
 * Created by army8735 on 2018/2/4.
 */

.cp-fn{
  position:relative;
  padding:0 0.15rem;
  height:0.3rem;
  > label{
    position:relative;
    display:inline-block;
    padding-right:0.16rem;
    height:100%;
    font-size:0.13rem;
    color:#636365;
    line-height:0.3rem;
    &:after{
      position:absolute;
      top:50%;
      right:0;
      width:0.16rem;
      height:0.16rem;
      background:url(arrow.png) no-repeat center;
      background-size:contain;
      content:' ';
      transform:translateY(-50%);
    }
  }
  > span{
    position:absolute;
    right:0.15rem;
    top:0;
    padding-left:0.16rem;
    line-height:0.3rem;
    color:#B6B6B6;
    background:url(sort.png) no-repeat 0 center;
    background-size:0.16rem auto;
  }
  > ul{
    position:absolute;
    right:0.15rem;
    top:0.32rem;
    background:#FFF;
    border-radius:0.05rem;
    color:#B6B6B6;
    box-shadow:0 0 0.04rem rgba(185, 217, 237, 0.8);
    z-index:101;
    li{
      position:relative;
      padding:0 0.2rem;
      height:0.3rem;
      line-height:0.3rem;
      &:after{
        position:absolute;
        left:0;
        bottom:0;
        width:100%;
        height:1px;
        background:rgba(182, 182, 182, 0.8);
        content:' ';
        transform:scaleY(0.5);
      }
      &.cur{
        color:#8BBDE1;
      }
      &:last-child:after{
        display:none;
        content:'';
      }
    }
    &:after{
      position:absolute;
      top:-0.09rem;
      right:0.05rem;
      width:0.16rem;
      height:0.1rem;
      background:url(arrow3.png) no-repeat center;
      background-size:contain;
      content:' ';
    }
  }
}
