/**
 * Created by army8735 on 2018/5/6.
 */

#page > .download{
  .type{
    display:flex;
    height:0.3rem;
    li{
      position:relative;
      flex:1;
      color:#9C9C9C;
      text-align:center;
      line-height:0.3rem;
      &.cur{
        background:linear-gradient(#5D99C4, #B9D9ED);
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;
        &:after{
          position:absolute;
          left:50%;
          bottom:0;
          width:0.4rem;
          height:0.01rem;
          background:#8BBDE1;
          border-radius:0.01rem;
          content:' ';
          transform:translateX(-50%);
        }
      }
      &:before{
        position:absolute;
        left:0;
        top:50%;
        width:1px;
        height:0.12rem;
        background:#D5E0E6;
        content:' ';
        transform:translateY(-50%) scaleX(0.5);
      }
      &:first-child:before{
        display:none;
        content:'';
      }
    }
  }
  .list{
    ol{
      margin:0.1rem;
    }
    li{
      position:relative;
      display:flex;
      align-items:center;
      height:0.5rem;
      &:after{
        position:absolute;
        left:0;
        bottom:0;
        width:100%;
        height:1px;
        background:#DDD;
        content:' ';
        transform:scaleY(0.5);
      }
      .pic{
        display:block;
        margin-right:0.15rem;
        width:0.4rem;
        height:0.4rem;
        img{
          width:100%;
          height:100%;
          border-radius:0.05rem;
          object-fit:cover;
          background:#F3F3F3;
        }
      }
      .txt{
        flex:1;
        padding-right:0.24rem;
        background:url(../component/playlist/video.png) no-repeat right center;
        background-size:0.24rem auto;
        overflow:hidden;
        .name{
          display:block;
          color:#636365;
          font-size:0.14rem;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
        }
        .info{
          color:#B6B6B6;
          font-size:0.11rem;
          overflow:hidden;
          text-overflow:ellipsis;
          white-space:nowrap;
          overflow-x:scroll;
        }
        .author{
          margin-left:0.05rem;
        }
      }
      .fn{
        display:block;
        width:0.24rem;
        height:0.24rem;
        background:url(../component/playlist/fn.png) no-repeat center;
        background-size:contain;
      }
      &.cur{
        .txt{
          .name{
            color:#5D99C4;
          }
        }
      }
    }
    &.audio{
      li{
        .txt{
          background-image:url(../component/playlist/audio.png);
        }
      }
    }
    video{
      display:none;
    }
  }
}
