/**
 * Created by army8735 on 2017/12/26.
 */

@import '../common/var';

#page > .more-tag{
  > div{
    dl{
      margin-right:-0.05rem;
      padding:0.1rem;
      dt{
        font-size:0.16rem;
        font-weight:700;
      }
      dd{
        float:left;
        margin-right:0.05rem;
        margin-top:0.05rem;
        padding:0 0.1rem;
        max-width:0.9rem;
        height:0.22rem;
        line-height:0.22rem;
        border-radius:0.22rem;
        border:1px solid @mainColor;
        white-space:nowrap;
        text-align:center;
        color:@mainColor;
      }
    }
  }
}
