/**
 * Created by army8735 on 2018/4/3.
 */

.mod-list{
  ul{
    padding:0.1rem;
  }
  li{
    float:left;
    margin-bottom:0.1rem;
    width:33%;
    a{
      position:relative;
      display:block;
      margin:0 auto;
      text-align:center;
      img{
        display:block;
        margin:0 auto 0.05rem;
        width:0.6rem;
        height:0.6rem;
        border-radius:100%;
        object-fit:contain;
      }
      span{
        display:block;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
      }
    }
  }
}
