/**
 * Created by army8735 on 2017/9/18.
 */


.cp-hotmusicalbum{
  min-height:0.85rem;
  ul{
    position:relative;
    display:flex;
    align-items:start;
    padding-bottom:0.08rem;
    overflow-x:auto;
    transform:translateZ(0);
    &:after{
      position:absolute;
      left:0.15rem;
      right:0.15rem;
      bottom:0;
      height:1px;
      background:#CCC;
      transform:scaleY(0.5);
      content:' ';
    }
    li{
      display:block;
      margin-right:0.1rem;
      width:0.85rem;
      flex-shrink:0;
      .pic{
        position:relative;
        display:block;
        width:100%;
        height:0.85rem;
        background:url(../hotwork/works_bg.png) no-repeat center;
        background-size:contain;
        border-radius:0.05rem;
        color:#fff;
        overflow:hidden;
        &:before{
          position:absolute;
          right:0;
          bottom:0;
          display:block;
          width:70%;
          height:0.18rem;
          background:linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.3));
          content:' ';
          z-index:1;
        }
        img{
          display:block;
          width:100%;
          height:100%;
        }
        .type{
          position:absolute;
          top:0.04rem;
          right:0.04rem;
          display:flex;
          align-items:center;
          padding:0 0.03rem;
          border-radius:0.02rem;
          font-size:0.12rem;
          color:#FFF;
          background:rgba(0, 0, 0, 0.4);
          transform:scale(0.833);
          transform-origin:right top;
        }
        .num{
          position:absolute;
          right:0.05rem;
          bottom:0;
          display:block;
          padding-left:0.22rem;
          line-height:0.18rem;
          background:url(../../icon/popular-white.png) no-repeat 0.05rem center;
          background-size:0.16rem auto;
          z-index:1;
          transform:scale(0.912);
          transform-origin:100% center;
        }
      }
      .txt{
        display:block;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
        color:#636365;
        span{
          display:block;
          text-overflow:ellipsis;
          overflow:hidden;
        }
        .name{
          margin-top:0.05rem;
          font-size:0.14rem;
        }
        .author{
          color:#B6B6B6;
          transform:scale(0.917);
          transform-origin:0 top;
        }
      }
      &.more{
        a{
          display:block;
          line-height:1rem;
          text-align:center;
          background:rgba(0,0,0,0.05);
          border-radius:0.05rem;
        }
      }
    }
  }
  .empty{
    margin-left:0.1rem;
    line-height:3;
    color:@fourthTextColor;
  }
}
