/**
 * Created by army8735 on 2018/4/20.
 */

.mod-cooperation{
  .list{
    display:flex;
    align-items:start;
    padding:0.06rem 0 0 0.15rem;
    overflow-x:auto;
    transform:translateZ(0);
    li{
      flex-shrink:0;
      width:0.75rem;
      text-align:center;
      .pic{
        display:block;
        margin:0 auto 0.06rem;
        width:0.6rem;
        height:0.6rem;
      }
      img{
        display:block;
        width:100%;
        height:100%;
        border-radius:100%;
      }
      .name{
        display:block;
        color:#636365;
        font-size:0.14rem;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
      }
      .fans{
        background-size:0.12rem auto;
        color:#B6B6B6;
        font-size:0.11rem;
      }
    }
  }
  .placeholder{
    margin-left:0.15rem;
    width:0.85rem;
    height:0.85rem;
    background:#F9F9F9;
    border-radius:0.1rem;
  }
  .empty{
    margin-left:0.15rem;
    width:0.85rem;
    height:0.85rem;
    text-align:center;
    line-height:0.85rem;
    border:1px dashed #EDF3F7;
    border-radius:0.1rem;
    color:#B6B6B6;
  }
}
