/**
 * Created by army8735 on 2018/4/18.
 */

.mod-nav{
  position:relative;
  padding:39% 0.15rem 0.15rem;
  background:url(tbg.jpg) no-repeat center 0;
  background-size:100% auto;
  &:before{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:0.7rem;
    background:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
    content:' ';
  }
  > .profile{
    position:relative;
    display:flex;
    padding-top:0.05rem;
    height:0.6rem;
    .pic{
      flex-shrink:0;
      position:relative;
      top:-0.75rem;
      margin-right:0.15rem;
      padding:0.21rem 0.1rem 0.13rem;
      width:1rem;
      height:1rem;
      background:url(head_bg.png) no-repeat center;
      background-size:contain;
      img{
        display:block;
        width:100%;
        height:100%;
        box-sizing:border-box;
        border-radius:100%;
      }
      .settled{
        position:absolute;
        bottom:0.12rem;
        right:0.12rem;
        display:block;
        width:0.29rem;
        height:0.34rem;
        background:url(settled.png) no-repeat;
        background-size:contain;
      }
    }
    .txt{
      flex:1;
      margin-right:-0.15rem;
      overflow:hidden;
      .n{
        display:flex;
        align-items:center;
        flex-shrink:0;
        overflow-x:scroll;
        transform:translateZ(0);
        * {
          flex-shrink:0;
        }
        h3{
          margin-right:0.08rem;
          font-size:0.19rem;
          color:#5D99C4;
        }
        .skill{
          display:flex;
          li{
            width:0.24rem;
            height:0.24rem;
            text-indent:9999rem;
            overflow:hidden;
            background-repeat:no-repeat;
            background-position:center;
            background-size:contain;
            &.ge{
              background-image:url(ge.png);
            }
            &.ce{
              background-image:url(ce.png);
            }
            &.yue{
              background-image:url(yue.png);
            }
            &.cv{
              background-image:url(cv.png);
            }
            &.cos{
              background-image:url(cos.png);
            }
            &.hun{
              background-image:url(hun.png);
            }
            &.qu{
              background-image:url(qu.png);
            }
            &.wen{
              background-image:url(wen.png);
            }
          }
        }
      }
      .aliases{
        margin-top:0.02rem;
        color:#B6B6B6;
      }
    }
    .follow, .un-follow{
      position:absolute;
      top:-0.3rem;
      right:0;
      display:block;
      box-sizing:border-box;
      padding-left:0.2rem;
      width:0.66rem;
      height:0.24rem;
      line-height:0.24rem;
      color:#FFF;
      background:#8BBDE1;
      background-repeat:no-repeat;
      background-position:0.05rem center;
      background-size:0.12rem auto;
      border:none;
      border-radius:0.24rem;
      white-space:nowrap;
      &.loading{
        opacity:0.7;
      }
    }
    .follow{
      background-image:url(+.png);
    }
    .un-follow{
      background-image:url(-.png);
    }
  }
  > .plus{
    display:flex;
    align-items:center;
    color:#B6B6B6;
    font-size:0.13rem;
    height:0.24rem;
    overflow:hidden;
    li{
      position:relative;
      margin:0 0.1rem 0 0;
      padding:0 0.1rem 0 0;
      text-align:center;
      &:after{
        position:absolute;
        top:50%;
        right:0;
        width:0;
        height:0.1rem;
        border-right:1px solid #D8D8D8;
        content:' ';
        transform:translateY(-50%);
      }
      &:last-child:after{
        display:none;
        content:'';
      }
    }
    .fans{
      min-width:1rem;
    }
    .outside{
      display:flex;
      align-items:center;
      span{
        margin-right:0.05rem;
        white-space:nowrap;
      }
      a{
        display:block;
        width:0.24rem;
        height:0.24rem;
        white-space:nowrap;
        flex-shrink:0;
        &.t3{
          background:url(../icon/link-5sing.png) no-repeat center 0;
          background-size:0.24rem auto;
        }
        &.t2{
          background:url(../icon/link-bilibili.png) no-repeat center 0;
          background-size:0.24rem auto;
        }
        &.t7{
          background:url(../icon/link-163.png) no-repeat center 0;
          background-size:0.24rem auto;
        }
        &.t1{
          background:url(../icon/link-baidu.png) no-repeat center 0;
          background-size:0.24rem auto;
        }
        &.t8{
          background:url(../icon/link-weibo.png) no-repeat center 0;
          background-size:0.24rem auto;
        }
        &.t4{
          background:url(../icon/link-huaban.png) no-repeat center 0;
          background-size:0.24rem auto;
        }
        &.t5{
          background:url(../icon/link-lofter.png) no-repeat center 0;
          background-size:0.24rem auto;
        }
        &.t6{
          background:url(../icon/link-poco.png) no-repeat center 0;
          background-size:0.24rem auto;
        }
        &.t9{
          background:url(../icon/link-zcoo.png) no-repeat center 0;
          background-size:0.24rem auto;
        }
      }
    }
    strong{
      margin-left:0.02rem;
      font-weight:400;
      color:#8BBDE1;
      font-size:0.14rem;
      flex-basis:0;
      line-height:0.2rem;
    }
  }
}