/**
 * Created by army8735 on 2018/3/30.
 */

.mod-workslist{
  .list{
    display:flex;
    align-items:start;
    padding-left:0.15rem;
    overflow-x:auto;
    transform:translateZ(0);
    li{
      margin-right:0.1rem;
      width:0.85rem;
      flex-shrink:0;
    }
    .pic{
      position:relative;
      display:block;
      width:100%;
      height:0.85rem;
      background:#EDF3F7;
      border-radius:0.05rem;
      color:#FFF;
      overflow:hidden;
      &:before{
        position:absolute;
        right:0;
        bottom:0;
        display:block;
        width:70%;
        height:0.18rem;
        background:linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.3));
        content:' ';
        z-index:1;
      }
      img{
        display:block;
        width:100%;
        height:100%;
        object-fit:contain;
      }
      .state{
        position:absolute;
        left:0.04rem;
        top:0.02rem;
        text-shadow:@picHoverShadow;
        font-size:0.1rem;
      }
      .type{
        position:absolute;
        top:0.04rem;
        right:0.04rem;
        display:block;
        padding:0 0.03rem;
        background:rgba(0,0,0,0.3);
        line-height:0.18rem;
        border-radius:0.04rem;
        font-size:0.12rem;
        transform:scale(0.833);
        transform-origin:right top;
      }
      .num{
        position:absolute;
        right:0.05rem;
        bottom:0;
        display:block;
        padding-left:0.22rem;
        line-height:0.18rem;
        background:url(../icon/popular-white.png) no-repeat 0.05rem center;
        background-size:0.16rem auto;
        font-size:0.11rem;
        z-index:1;
      }
    }
    .txt{
      display:block;
      margin-top:0.05rem;
      font-size:0.12rem;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
      color:#636365;
      line-height:1.3;
      span{
        display:block;
        text-overflow:ellipsis;
        overflow:hidden;
      }
      .profession{
        font-size:0.11rem;
        color:#B6B6B6;
      }
    }
    &.more{
      a{
        display:block;
        line-height:1rem;
        text-align:center;
        background:rgba(0,0,0,0.05);
        border-radius:0.05rem;
      }
    }
  }
  .placeholder{
    margin-left:0.15rem;
    width:0.85rem;
    height:0.85rem;
    background:#F9F9F9;
    border-radius:0.1rem;
  }
  .empty{
    margin-left:0.15rem;
    width:0.85rem;
    height:0.85rem;
    text-align:center;
    line-height:0.85rem;
    border:1px dashed #EDF3F7;
    border-radius:0.1rem;
    color:#B6B6B6;
  }
}
