/**
 * Created by army8735 on 2018/4/18.
 */

.mod-work{
  .group{
    display:flex;
    justify-content:center;
    margin-bottom:0.1rem;
    height:0.3rem;
    background:#EDF3F7;
    li{
      display:flex;
      align-items:center;
      justify-content:center;
      margin:0 0.1rem;
      height:0.3rem;
      color:#B6B6B6;
      font-size:0.13rem;
      text-align:center;
      &.cur{
        background:linear-gradient(#5D99C4, #B9D9ED);
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;
      }
      .ios &{
        display:-webkit-box;
      }
    }
  }
}