/**
 * Created by army8735 on 2018/1/21.
 */

body{
  padding-bottom:0.5rem;
}

.cp-inputcmt{
  position:fixed;
  left:0;
  bottom:0;
  display:flex;
  align-items:center;
  box-sizing:border-box;
  padding:0 0.15rem;
  width:100%;
  height:0.48rem;
  background-color:#BBE1F4;
  background:linear-gradient(90deg, #BBE1F4 0%, #FFF6F8, 40%, #FFF6F8 60%, #BBE1F4 100%);
  box-shadow:0 0 0.01rem rgba(0, 0, 0, 0.1);
  z-index:30;
  img{
    display:block;
    margin:0 0.1rem 0 0;
    width:0.24rem;
    height:0.24rem;
    border-radius:100%;
    object-fit:contain;
  }
  input{
    flex:1;
    box-sizing:border-box;
    padding:0 0.1rem;
    height:0.28rem;
    line-height:0.28rem;
    background:#F1F6F9;
    border-radius:0.3rem;
    border:1px solid @secondTextColor;
    font-size:0.14rem;
    &::-webkit-input-placeholder{
      color:#B6B6B6;
      font-size:0.12rem;
    }
  }
  .fn{
    display:block;
    margin:0 0 0 0.1rem;
    width:0.24rem;
    height:0.24rem;
    background:url(share.png) no-repeat center;
    background-size:contain;
  }
}
