/**
 * Created by army8735 on 2018/1/13.
 */

.cp-imageview{
  &:before{
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:#000;
    content:' ';
    z-index:101;
  }
  &:after{
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:0.7rem;
    background:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
    content:' ';
    z-index:103;
  }
  .c{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    min-height:100%;
    z-index:102;
    overflow:hidden;
    &.move{
      overflow:visible;
    }
    &.transition{
      transition:transform 0.2s;
    }
    .i1{
      position:absolute;
      left:-100%;
      top:0;
      width:100%;
    }
    .i3{
      position:absolute;
      left:100%;
      top:0;
      width:100%;
    }
    img{
      display:block;
      margin:0 auto;
      max-width:100%;
    }
  }
  label{
    position:fixed;
    left:0;
    top:0;
    width:100%;
    line-height:0.7rem;
    color:#FFF;
    text-align:center;
    font-size:0.19rem;
    text-shadow:0 1px 1px rgba(0, 0, 0, 0.5);
    z-index:104;
  }
  .download{
    position:fixed;
    right:0.54rem;
    bottom:0.2rem;
    width:0.24rem;
    height:0.24rem;
    background:rgba(0, 0, 0, 0.5) url(download.png) no-repeat center;
    background-size:contain;
    border-radius:0.02rem;
    z-index:104;
  }
  .like{
    position:fixed;
    right:0.2rem;
    bottom:0.2rem;
    width:0.24rem;
    height:0.24rem;
    background:rgba(0, 0, 0, 0.5) url(like.png) no-repeat center;
    background-size:contain;
    border-radius:0.02rem;
    z-index:104;
    &.has{
      background-image:url(liked.png);
    }
  }
}
