/**
 * Created by army8735 on 2017/12/4.
 */

@import '../common/var';
@import '../component/comment/index';
@import '../component/imageview/index';
@import '../component/inputcmt/index';
@import '../component/botfn/index';
@import '../component/quickaudio/index';
@import '../component/quickVideo/index';
@import './nav';

#page > .post{
  > .fn{
    position:relative;
    padding:0 0.15rem;
    height:0.3rem;
    line-height:0.3rem;
    background:#EDF3F7;
    color:#B6B6B6;
    .type{
      display:flex;
      li{
        margin-right:0.2rem;
        line-height:0.3rem;
        font-size:0.13rem;
        &:last-child{
          margin-right:0;
        }
      }
    }
    .cur{
      background:linear-gradient(#5D99C4, #B9D9ED);
      -webkit-background-clip:text;
      -webkit-text-fill-color:transparent;
    }
  }
  .cp-comment{
    margin:0.1rem;
  }
  .cp-imageview{
    .like{
      display:none;
    }
  }
}
