/**
 * Created by army8735 on 2017/12/4.
 */

@import '../common/var';
@import '../component/background/index';
@import './nav';
@import '../component/postlist/index';
@import '../component/botfn/index';
@import '../post/imageview';

#page > .user{
  .cp-background{
    position:fixed;
    top:0.26rem;
    right:0.32rem;
    z-index:50;
    b{
      box-shadow:0 0.01rem 0.02rem rgba(0, 0, 0, 0.3);
      background:#FFF;
    }
  }
}
