/**
 * Created by army8735 on 2018/2/4.
 */

.mod-list{
  ol{
    padding:0 0.15rem;
    li{
      position:relative;
      display:flex;
      padding:0.05rem 0;
      height:0.4rem;
      &:after{
        position:absolute;
        left:0;
        bottom:0;
        width:100%;
        height:1px;
        background:#DDD;
        content:' ';
        transform:scaleY(0.5);
      }
      .pic{
        display:block;
        margin-right:0.1rem;
        width:0.4rem;
        height:0.4rem;
        img{
          display:block;
          width:100%;
          height:100%;
          border-radius:0.05rem;
          object-fit:cover;
        }
      }
      .txt{
        flex:1;
        display:flex;
        align-items:center;
        margin-right:0.1rem;
        min-height:0.4rem;
      }
      .fn{
        display:block;
        width:0.24rem;
        height:0.24rem;
        background:url(../component/playlist/fn.png) no-repeat center;
        background-size:contain;
      }
      &.cur{
        .txt{
          .title{
            color:#5D99C4;
          }
        }
      }
    }
  }
}
