/**
 * Created by army8735 on 2018/6/9.
 */

.mod-post2{
  > .works{
    padding:0.1rem 0;
    >li{
      margin:0 0.1rem;
    }
    .video{
      position:relative;
      margin-bottom:0.1rem;
      box-shadow:0 0.01rem 0.04rem rgba(185, 217, 237, 0.5);
      border-radius:0.05rem;
      overflow:hidden;
      .pic{
        position:relative;
        display:block;
        //margin-bottom:0.05rem;
        padding-top:56.25%;
        &:after{
          position:absolute;
          left:50%;
          top:50%;
          width:0.6rem;
          height:0.6rem;
          background:url(../component/videolist/play.png) no-repeat center;
          background-size:contain;
          content:' ';
          transform:translate(-50%, -50%);
        }
        .name{
          position:absolute;
          left:0;
          top:0;
          padding-bottom:0.02rem;
          width:100%;
          height:0.3rem;
          line-height:0.3rem;
          background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
          color:#FFF;
        }
        img{
          position:absolute;
          left:0;
          top:0;
          width:100%;
          height:100%;
          object-fit:cover;
        }
        .num{
          position:absolute;
          left:0;
          bottom:0;
          width:100%;
          height:0.3rem;
          line-height:0.3rem;
          &:before{
            position:absolute;
            left:0;
            bottom:0;
            width:100%;
            height:0.3rem;
            background:linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
            content:' ';
          }
          .play{
            position:absolute;
            left:0.1rem;
            top:0;
            color:#FFF;
          }
        }
        .type{
          position:absolute;
          top:0.06rem;
          right:0.1rem;
          padding:0 0.03rem;
          border-radius:0.03rem;
          color:#FFF;
          background:rgba(0,0,0,0.4);
          transform:scale(0.833);
          transform-origin:100% 0;
        }
        video{
          position:absolute;
          left:0;
          top:0;
          //display:none;
          width:100%;
          height:100%;
          background:#000 url(https://zhuanquan.xin/img/b44664e647a0924aea0106059c8bd4a6.webp) no-repeat center;
          background-size:0.4rem auto;
          //z-index:10;
        }
        &.pause{
          video{
            background:transparent;
          }
          &:after{
            z-index:10;
            background-image:url(../component/videolist/pause.png);
          }
        }
        .btn{
          position:absolute;
          top:50%;
          right:0.1rem;
          transform:translateY(-50%);
          b{
            display:block;
            padding-top:0.24rem;
            width:0.24rem;
            background:url(like.png) no-repeat center 0;
            background-size:contain;
            text-align:center;
            font-weight:400;
            color:#FFF;
            text-shadow:0 0 0.01rem #000;
            &.liked{
              background-image:url(liked.png);
            }
            &.comment{
              background-image:url(comment.png);
            }
            &.fn{
              background-image:url(share.png);
            }
          }
        }
      }
      .name{
        display:block;
        padding:0 0.1rem;
        color:#636365;
        font-size:0.14rem;
      }
      .info{
        padding:0.05rem 0.1rem;
        .author{
          display:flex;
          overflow-x:scroll;
          transform:translateZ(0);
          white-space:nowrap;
          text-overflow:ellipsis;
          dl{
            display:flex;
            align-items:center;
            flex-shrink:0;
            dt{
              margin-right:0.05rem;
              padding:0 0.05rem;
              height:0.17rem;
              line-height:0.17rem;
              border:1px solid #8BBDE1;
              border-radius:0.19rem;
              color:#8BBDE1;
              font-size:0.11rem;
              flex-shrink:0;
            }
            dd{
              margin-right:0.05rem;
              flex-shrink:0;
              a{
                display:flex;
                align-items:center;
              }
              img{
                margin-right:0.03rem;
                width:0.24rem;
                height:0.24rem;
                border:1px solid #EBF5FA;
                border-radius:100%;
                .ios &{
                  border-width:0.5px;
                }
              }
              span{
                font-size:0.11rem;
                color:#636365;
              }
            }
          }
        }
        pre{
          font-size:0.11rem;
          white-space:pre-wrap;
        }
        .tag{
          display:flex;
          justify-content:flex-end;
          &:before{
            display:block;
            width:0.16rem;
            height:0.16rem;
            background:url(tag.png) no-repeat center;
            background-size:0.16rem auto;
            content:' ';
          }
          li{
            margin-left:0.05rem;
            color:#8BBDE1;
          }
        }
      }
    }
    .audio{
      position:relative;
      display:flex;
      margin-bottom:0.1rem;
      //margin:0 0.15rem;
      //padding:0.1rem 0;
      box-shadow:0 0.01rem 0.04rem rgba(185, 217, 237, 0.5);
      border-radius:0.05rem;
      overflow:hidden;
      .pic{
        position:relative;
        display:block;
        margin-right:0.15rem;
        width:1.25rem;
        height:1.25rem;
        box-shadow:0 0.01rem 0.04rem rgba(185, 217, 237, 0.8);
        //border-radius:0.05rem;
        flex-shrink:0;
        &:after{
          position:absolute;
          left:50%;
          top:50%;
          width:0.6rem;
          height:0.6rem;
          background:url(../component/videolist/play.png) no-repeat center;
          background-size:contain;
          content:' ';
          transform:translate(-60%, -50%);
        }
        img{
          display:block;
          width:100%;
          height:100%;
          object-fit:cover;
          //border-radius:0.05rem;
          overflow:hidden;
        }
        .label{
          position:absolute;
          top:0;
          left:0;
          overflow:hidden;
          width:100%;
          height:100%;
          span{
            position:absolute;
            left:-0.16rem;
            top:0.12rem;
            width:0.7rem;
            height:0.15rem;
            line-height:0.15rem;
            background:#D3443B;
            color:#FFF;
            font-size:0.11rem;
            text-align:center;
            transform:rotateZ(-45deg);
            white-space:nowrap;
          }
        }
        &.pause{
          &:after{
            background-image:url(../component/videolist/pause.png);
          }
        }
        .btn{
          position:absolute;
          top:50%;
          right:0.05rem;
          transform:translateY(-50%);
          b{
            display:block;
            padding-top:0.24rem;
            width:0.24rem;
            background:url(like.png) no-repeat center 0;
            background-size:contain;
            text-align:center;
            font-weight:400;
            color:#FFF;
            text-shadow:0 0 0.01rem #000;
            &.liked{
              background-image:url(liked.png);
            }
            &.comment{
              background-image:url(comment.png);
            }
            &.fn{
              background-image:url(share.png);
            }
          }
        }
        .type{
          position:absolute;
          top:0.05rem;
          left:0.05rem;
          padding:0 0.03rem;
          border-radius:0.03rem;
          color:#FFF;
          background:rgba(0,0,0,0.4);
          transform:scale(0.833);
          transform-origin:0 0;
        }
      }
      .txt{
        position:relative;
        flex:1;
        &:after{
          position:absolute;
          top:0.28rem;
          right:-0.1rem;
          width:0.5rem;
          height:0.28rem;
          background:linear-gradient(90deg,rgba(255,255,255,0), rgba(255,255,255,100));
          content:' ';
        }
        .fn{
          position:absolute;
          top:0;
          right:0;
          width:0.16rem;
          height:0.16rem;
          background:url(../find/menu.png) no-repeat center;
          background-size:contain;
        }
        .name{
          display:block;
          font-size:0.17rem;
          color:#636365;
          font-weight:700;
        }
        .author{
          position:absolute;
          left:0;
          right:-0.1rem;
          display:flex;
          margin-top:0.03rem;
          overflow-x:scroll;
          transform:translateZ(0);
          white-space:nowrap;
          text-overflow:ellipsis;
        }
        dl{
          display:flex;
          align-items:center;
          flex-shrink:0;
          dt{
            margin-right:0.05rem;
            padding:0 0.05rem;
            height:0.17rem;
            line-height:0.17rem;
            border:1px solid #8BBDE1;
            border-radius:0.19rem;
            color:#8BBDE1;
            font-size:0.11rem;
            flex-shrink:0;
          }
          dd{
            margin-right:0.05rem;
            flex-shrink:0;
            a{
              display:flex;
              align-items:center;
            }
            img{
              margin-right:0.03rem;
              width:0.24rem;
              height:0.24rem;
              border:1px solid #EBF5FA;
              border-radius:100%;
              .ios &{
                border-width:0.5px;
              }
            }
            span{
              font-size:0.11rem;
              color:#636365;
            }
          }
        }
        .intro{
          position:relative;
          display:block;
          margin-top:0.35rem;
          padding-top:0.05rem;
          font-size:0.11rem;
          color:#B6B6B6;
          word-break:break-all;
          word-wrap:break-word;
          overflow:hidden;
          pre{
            font-size:0.11rem;
            white-space:pre-wrap;
            height:0.34rem;
          }
          &:before{
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height:1px;
            background:rgba(182, 182, 182, 0.5);
            content:' ';
            overflow:hidden;
            transform:scaleY(0.5);
          }
        }
        .tag{
          display:flex;
          justify-content:flex-end;
          margin-top:0.03rem;
          padding-right:0.05rem;
          &:before{
            display:block;
            width:0.16rem;
            height:0.16rem;
            background:url(tag.png) no-repeat center;
            background-size:0.16rem auto;
            content:' ';
          }
          li{
            margin-left:0.05rem;
            color:#8BBDE1;
          }
        }
      }
    }
  }
}
