/**
 * Created by army8735 on 2017/11/28.
 */

#page > .my{
  margin-top:-0.7rem;
  .cp-background{
    position:fixed;
    top:0.3rem;
    right:0.1rem;
    z-index:50;
    b{
      box-shadow:0 0.01rem 0.02rem rgba(0, 0, 0, 0.3);
      background:#FFF;
    }
  }
  > .nav{
    position:relative;
    padding:39% 0.15rem 0.1rem;
    background:url(../author/tbg.jpg) no-repeat center 0;
    background-size:100% auto;
    border-bottom:0.1rem solid #EDF3F7;
    > .profile{
      position:relative;
      display:flex;
      padding-top:0.05rem;
      height:0.6rem;
      .pic{
        flex-shrink:0;
        position:relative;
        top:-0.75rem;
        margin-right:0.15rem;
        padding:0.21rem 0.1rem 0.13rem;
        width:1rem;
        height:1rem;
        background:url(../author/head_bg.png) no-repeat center;
        background-size:contain;
        img{
          display:block;
          width:100%;
          height:100%;
          box-sizing:border-box;
          border-radius:100%;
        }
        input{
          position:absolute;
          left:0;
          top:0;
          width:100%;
          height:100%;
          visibility:hidden;
        }
      }
      .txt{
        flex:1;
        margin-right:-0.15rem;
        overflow:hidden;
        .n{
          display:flex;
          align-items:center;
          h3{
            margin-right:0.08rem;
            font-size:0.19rem;
            color:#5D99C4;
          }
          .sex0{
            display:inline-block;
            width:0.18rem;
            height:0.18rem;
            background:url(../author/male.png) no-repeat;
            background-size:contain;
          }
          .sex1{
            display:inline-block;
            width:0.18rem;
            height:0.18rem;
            background:url(../author/female.png) no-repeat;
            background-size:contain;
          }
          .edit{
            width:0.18rem;
            height:0.18rem;
            background:url(edit.png) no-repeat center;
            background-size:contain;
          }
        }
        p{
          opacity:0.5;
        }
      }
      button{
        position:absolute;
        top:-0.32rem;
        right:0;
        box-sizing:border-box;
        height:0.24rem;
        line-height:0.24rem;
        color:#FFF;
        background:#8BBDE1;
        background-repeat:no-repeat;
        background-position:0.05rem center;
        background-size:0.12rem auto;
        border:none;
        border-radius:0.24rem;
        white-space:nowrap;
        text-align:center;
        &.author{
          right:0.7rem;
        }
      }
    }
    > .num{
      display:flex;
      align-items:center;
      li{
        flex:1;
        position:relative;
        color:#B6B6B6;
        font-size:0.13rem;
        text-align:center;
        strong{
          margin-left:0.05rem;
          font-weight:400;
          color:#8BBDE1;
          font-size:0.14rem;
        }
        &:after{
          position:absolute;
          top:50%;
          right:0;
          width:1px;
          height:0.1rem;
          background:#D8D8D8;
          content:' ';
          transform:scaleX(0.5) translateY(-50%);
        }
        &:last-child:after{
          display:none;
          content:'';
        }
      }
    }
    > .sign{
      position:relative;
      display:flex;
      align-items:center;
      margin-top:0.1rem;
      padding:0.1rem 0 0;
      line-height:0.18rem;
      &:before{
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:1px;
        background:#CCC;
        transform:scaleY(0.5);
        content:' ';
      }
      label{
        color:#B6B6B6;
        font-size:0.13rem;
      }
      span{
        margin:0 0.1rem;
        color:#636365;
        font-size:0.14rem;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
      }
      .edit{
        width:0.18rem;
        height:0.18rem;
        background:url(edit.png) no-repeat center;
        background-size:contain;
      }
    }
  }
  > .list{
    border-bottom:0.1rem solid #EDF3F7;
    li{
      position:relative;
      a{
        position:relative;
        display:block;
        color:#717171;
        padding:0 0 0 0.5rem;
        height:0.45rem;
        line-height:0.45rem;
        font-size:0.15rem;
        background:url(../icon/my-message.png) no-repeat 0.15rem center;
        background-size:0.24rem auto;
        &:active{
          background-color:#F3F8FB;
        }
        &.mall{
          background-image:url(../icon/my-mall.png);
          small{
            display:inline-block;
            line-height:0.24rem;
          }
          b{
            display:inline-block;
            width:0.24rem;
            height:0.24rem;
            background:url(../icon/my-coins.png) no-repeat center;
            background-size:0.24rem auto;
            vertical-align:top;
          }
        }
        &.relation{
          background-image:url(../icon/my-relation.png);
        }
        &.post{
          background-image:url(../icon/my-post.png);
        }
        &.favor{
          background-image:url(../icon/my-favor.png);
        }
        &.help{
          background-image:url(../icon/my-help.png);
        }
        &.config{
          background-image:url(../icon/my-config.png);
        }
        &.address{
          background-image:url(../icon/my-address.png);
        }
        &:after{
          position:absolute;
          top:50%;
          right:0.2rem;
          width:0.1rem;
          height:0.1rem;
          border-top:0.015rem solid #B6B6B6;
          border-right:0.015rem solid #B6B6B6;
          border-radius:0.015rem;
          transform:translateY(-50%) rotateZ(45deg);
          content:' ';
        }
      }
      &:after{
        position:absolute;
        left:0.5rem;
        right:0;
        bottom:0;
        height:1px;
        background:#ECECEC;
        transform:scaleY(0.5);
        content:' ';
      }
      &:last-child:after{
        display:none;
        content:'';
      }
    }
  }
  > .loginout{
    display:block;
    margin:0.2rem auto 0;
    width:1.5rem;
    line-height:0.42rem;
    font-size:0.16rem;
    color:#FFF;
    border-radius:0.12rem;
    background:#B65A58;
    text-align:center;
    &:active{
      color:#0AE;
    }
  }
  > .login{
    padding-top:0.2rem;
    .passport{
      display:block;
      margin:0 auto;
      padding-top:0.7rem;
      width:1rem;
      background:url(../component/botnav/icon.png) no-repeat center 0;
      background-size:0.52rem auto;
      text-align:center;
      color:#919191;
      font-size:0.16rem;
    }
    .weibo{
      display:block;
      margin:0.2rem auto 0;
      padding-top:0.4rem;
      width:1rem;
      background:url(../component/mlogin/login_weibo.png) no-repeat center 0;
      background-size:0.36rem auto;
      text-align:center;
      color:#919191;
      font-size:0.16rem;
    }
    .schema{
      margin-top:0.1rem;
      color:#B6B6B6;
      text-align:center;
      span{
        color:@mainColor;
      }
    }
  }
  > .version{
    margin-top:0.2rem;
    text-align:center;
    color:#CCC;
  }
}
