/**
 * Created by army8735 on 2018/4/10.
 */

.cp-taglist{
  li{
    display:inline-block;
    margin-right:0.1rem;
    margin-bottom:0.1rem;
    padding:0.02rem 0.1rem;
    min-width:0.5rem;
    height:0.2rem;
    line-height:0.2rem;
    border:1px solid #8BBDE1;
    border-radius:0.2rem;
    color:#8BBDE1;
    font-size:0.12rem;
    a{
      display:block;
      color:#8BBDE1;
      text-align:center;
      font-size:0.14rem;
    }
  }
}
