/**
 * Created by army8735 on 2018/2/24.
 */

.g-message{
  position:fixed;
  right:0.1rem;
  bottom:0.6rem;
  width:0.24rem;
  height:0.24rem;
  background:url(message.png) no-repeat center;
  background-size:contain;
  z-index:900;
  b{
    position:absolute;
    top:-0.06rem;
    left:0.1rem;
    padding:0 0.02rem;
    min-width:0.18rem;
    box-sizing:border-box;
    color:#FFF;
    background:#F33;
    border-radius:0.18rem;
    font-weight:400;
    text-align:center;
    font-size:0.12rem;
    z-index:999;
    transform:scale(0.833) translateZ(0);
  }
}
