/**
 * Created by army8735 on 2017/8/3.
 */

html, body{
  width:100%;
  height:100%;
  background:#4C8DAF;
  overflow:hidden;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0;
}

body{
  display:flex;
  flex-direction:column;
  > .con{
    flex:1;
    > .niang{
      position:relative;
      height:1.4rem;
      .bg{
        height:100%;
        background:url(niang.png) no-repeat center;
        background-size:contain;
        transform:translate3d(-0.1rem, 0, 0);
        transition:transform 0.2s ease-out;
        &.alt{
          transform:translate3d(-0.1rem, 0.2rem, 0);
        }
      }
      .tip{
        position:absolute;
        left:55%;
        top:15%;
        padding:0 0.05rem;
        background:#fff;
        color:#7F706F;
        font-size:0.13rem;
        border-radius:0.03rem;
        transform:rotateZ(15deg);
        &:after{
          position:absolute;
          left:20%;
          top:100%;
          display:block;
          width:0;
          height:0;
          content:' ';
          border:0.05rem solid #fff;
          border-bottom-color:transparent;
          border-left-color:transparent;
          border-right-color:transparent;
        }
        span{
          color:#FB6054;
        }
      }
    }
    > .login_forget{
      position:relative;
      margin:0 7%;
      padding:0 0.2rem;
      background:#fff;
      border-radius:0.1rem;
      overflow:hidden;
      .tab{
        display:flex;
        padding:0.08rem 0 0;
        font-size:0.16rem;
        color:#4C8DAF;
        text-align:center;
        li{
          flex:1;
          opacity:0.5;
          &:after{
            display:block;
            margin:0 auto;
            width:0.13rem;
            height:0.02rem;
            background:#4C8DAF;
            content:' ';
            overflow:hidden;
            visibility:hidden;
          }
          &.cur{
            opacity:1;
            &:after{
              visibility:visible;
            }
          }
        }
      }
      .line{
        display:flex;
        align-items:center;
        margin:0.1rem 0;
        padding:0 0.1rem;
        height:0.4rem;
        background:#E8F4FF;
        border-radius:0.1rem;
        overflow:hidden;
        .icon{
          display:block;
          width:0.24rem;
          height:0.24rem;
        }
        input{
          margin:0;
          padding:0 0.1rem;
          color:#4C8DAF;
          flex:1;
          width:100%;
          border:none;
          height:100%;
          background:transparent;
          &::-webkit-input-placeholder{
            height:100%;
            color:#9CC0D3;
            font-size:0.12rem;
          }
        }
        .clear{
          display:block;
          width:0.11rem;
          height:0.11rem;
          background:url(clear.png) no-repeat;
          background-size:contain;
        }
        .eye{
          display:block;
          margin-left:0.06rem;
          width:0.24rem;
          height:0.24rem;
          background:url(pass_invisible.png) no-repeat;
          background-size:contain;
          &.alt{
            background:url(pass_visible.png) no-repeat;
            background-size:contain;
          }
        }
        &.phone{
          padding-right:0.4rem;
          .icon{
            background:url(icon_phone.png) no-repeat;
            background-size:contain;
          }
        }
        &.pass{
          .icon{
            background:url(icon_pass.png) no-repeat;
            background-size:contain;
          }
        }
      }
      .forget{
        margin:0.1rem 0;
        text-align:right;
        a{
          font-size:0.12rem;
          color:#4C8DAF;
        }
      }
      .ok{
        display:block;
        margin:0.1rem 0;
        padding:0;
        width:100%;
        height:0.4rem;
        background:#4C8DAF;
        border:none;
        border-radius:0.4rem;
        color:#fff;
        font-size:0.15rem;
        &:active{
          color:#8B99A3;
          background:#357799;
        }
        &.dis{
          color:#8B99A3;
          background:#D8E0E6;
          &:active{
            color:#8B99A3;
            background:#D8E0E6;
          }
        }
      }
      .line2{
        display:flex;
        align-items:center;
        .valid{
          display:flex;
          flex:1;
          align-items:center;
          padding:0 0.1rem;
          height:0.4rem;
          background:#E8F4FF;
          border-radius:0.1rem;
          overflow:hidden;
          .icon{
            display:block;
            width:0.24rem;
            height:0.24rem;
            background:url(icon_valid.png) no-repeat;
            background-size:contain;
          }
          input{
            margin:0;
            padding:0 0.1rem;
            color:#4C8DAF;
            flex:1;
            width:100%;
            border:none;
            height:100%;
            background:transparent;
            &::-webkit-input-placeholder{
              height:100%;
              color:#9CC0D3;
              font-size:0.12rem;
            }
          }
          &.dis{
            opacity:0.5;
          }
        }
        .send{
          margin-left:0.1rem;
          padding:0 0.1rem;
          font-size:0.13rem;
          width:0.9rem;
          height:0.4rem;
          border-radius:0.05rem;
          border:none;
          color:#fff;
          background:#4C8DAF;
          text-align:center;
          &:active{
            color:#8B99A3;
            background:#357799;
          }
          &.dis{
            color:#8B99A3;
            background:#D8E0E6;
            &:active{
              color:#8B99A3;
              background:#D8E0E6;
            }
          }
        }
      }
    }
  }
  > .other{
    margin:0.2rem;
    h5{
      display:flex;
      color:#fff;
      font-weight:400;
      b{
        flex:1;
        border-top:1px solid #fff;
        transform:translateY(0.08rem);
        .hairlines &{
          border-top-width:0.5px;
        }
      }
      span{
        display:block;
        margin:0 0.1rem;
      }
    }
    ul{
      display:flex;
      align-items:center;
      margin-top:0.1rem;
      li{
        flex:1;
        b{
          display:block;
          margin:0 auto;
          width:0.55rem;
          height:0.55rem;
          &.weibo{
            background:url(login_weibo.png) no-repeat;
            background-size:contain;
          }
        }
      }
    }
  }
}