/**
 * Created by army8735 on 2017/12/11.
 */

@import '../common/var';

#page > .private{
  > ul{
    padding:0.1rem;
    li{
      padding-bottom:0.1rem;
      border-bottom:1px dashed #EEE;
    }
    label{
      display:inline-block;
      color:#919191;
    }
    span{
      margin-right:0.1rem;
    }
    b{
      display:inline-block;
      width:0.2rem;
      height:0.2rem;
      background:url(../my/edit.png) no-repeat center;
      background-size:contain;
      text-indent:999rem;
      overflow:hidden;
      cursor:pointer;
      transform:translateY(0.06rem);
    }
    button{
      margin-left:0.1rem;
      vertical-align:bottom;
    }
    textarea{
      display:block;
      padding:0.02rem 0.05rem;
      width:100%;
      box-sizing:border-box;
      resize:none;
      border:1px solid #CCC;
      border-radius:0.05rem;
    }
  }
  > .add{
    margin:0.1rem 0.2rem;
    background:#8BBDE1;
    text-align:center;
    line-height:0.32rem;
    font-size:0.14rem;
    color:#FFF;
    border-radius:0.1rem;
  }
}
