/**
 * Created by army8735 on 2018/1/19.
 */

body{
  padding-bottom:0.7rem;
}
.cp-botplaybar{
  position:fixed;
  left:0;
  bottom:0;
  display:flex;
  align-items:center;
  justify-content:space-around;
  width:100%;
  height:0.6rem;
  background:linear-gradient(90deg, #F0FAFF 0%, #FFF6F8 50%, #F0FAFF 100%);
  box-shadow:0 0 0.01rem rgba(0, 0, 0, 0.1);
  li{
    width:0.3rem;
    height:0.3rem;
    background-size:contain;
    &.mode{
      background-image:url(loop.png);
      &.repeat{
        background-image:url(repeat.png);
      }
    }
    &.prev{
      background-image:url(prev.png);
    }
    &.play{
      background-image:url(play.png);
      &.pause{
        background-image:url(pause.png);
      }
    }
    &.next{
      background-image:url(next.png);
    }
    &.comment{
      background-image:url(comment.png);
    }
  }
}
