/**
 * Created by army8735 on 2018/2/2.
 */

@import '../component/comment/index';

.mod-comment{
  > .fn{
    position:relative;
    margin-bottom:0.1rem;
    padding:0 0.15rem;
    height:0.3rem;
    line-height:0.3rem;
    background:#EDF3F7;
    color:#B6B6B6;
    .type{
      display:flex;
      li{
        margin-right:0.2rem;
        line-height:0.3rem;
        font-size:0.13rem;
        &:last-child{
          margin-right:0;
        }
      }
    }
    .cur{
      background:linear-gradient(#5D99C4, #B9D9ED);
      -webkit-background-clip:text;
      -webkit-text-fill-color:transparent;
    }
    .sort{
      position:absolute;
      top:0;
      right:0.15rem;
      padding-left:0.16rem;
      line-height:0.3rem;
      color:#B6B6B6;
      background:url(../find/sort.png) no-repeat 0 center;
      background-size:0.16rem auto;
    }
    .sel{
      position:absolute;
      right:0.15rem;
      bottom:0.32rem;
      background:#FFF;
      border-radius:0.05rem;
      color:#B6B6B6;
      box-shadow:0 0.01rem 0.04rem rgba(185, 217, 237, 0.8);
      z-index:101;
      li{
        position:relative;
        padding:0 0.2rem;
        height:0.3rem;
        line-height:0.3rem;
        &:after{
          position:absolute;
          left:0;
          bottom:0;
          width:100%;
          height:1px;
          background:rgba(182, 182, 182, 0.8);
          content:' ';
          transform:scaleY(0.5);
        }
        &.cur{
          color:#8BBDE1;
        }
        &:last-child:after{
          display:none;
          content:'';
        }
      }
      &:after{
        position:absolute;
        bottom:-0.09rem;
        right:0.05rem;
        width:0.16rem;
        height:0.1rem;
        background:url(../find/arrow2.png) no-repeat center;
        background-size:contain;
        content:' ';
      }
    }
  }
  .cp-comment{
    margin:0 0.15rem;
  }
}
