/**
 * Created by army8735 on 2017/12/3.
 */

@import '../common/var';
@import './media';
@import './info';
@import './select';
@import './column';
@import './author';
@import './text';
@import './poster';
@import './comments';
@import '../component/inputcmt/index';
@import '../component/botfn/index';
@import '../component/background/index';

#page > .works{
  .cp-background{
    position:fixed;
    top:0.26rem;
    right:0.32rem;
    z-index:50;
    b{
      background:#FFF;
      box-shadow:0 0.01rem 0.02rem rgba(0, 0, 0, 0.3);
    }
  }
}
