/**
 * Created by army8735 on 2017/10/19.
 */

.mod-lyric{
  margin:0.1rem 0.15rem;
  h5{
    position:relative;
    margin-bottom:0.04rem;
    padding-left:0.1rem;
    font-size:0.14rem;
    color:#636365;
    font-weight:400;
    &:before{
      position:absolute;
      left:0;
      top:50%;
      width:0.03rem;
      height:0.12rem;
      background:#8BBDE1;
      border-radius:0.03rem;
      overflow:hidden;
      content:' ';
      transform:translateY(-50%);
    }
  }
  pre{
    white-space:pre-wrap;
    color:#636365;
    font-size:0.13rem;
  }
}