/**
 * Created by army8735 on 2018/2/2.
 */

.mod-select{
  position:relative;
  display:flex;
  flex-wrap:wrap;
  margin:0.1rem 0.15rem 0;
  padding-bottom:0.1rem;
  &:after{
    position:absolute;
    left:-0.15rem;
    right:-0.15rem;
    bottom:0;
    height:1px;
    background:#B6B6B6;
    content:' ';
    overflow:hidden;
    transform:scaleY(0.5);
  }
  li{
    display:flex;
    align-items:center;
    box-sizing:border-box;
    padding:0 0.06rem 0 0.25rem;
    height:0.26rem;
    border:0.01rem solid #8BBDE1;
    border-radius:0.03rem;
    color:#8BBDE1;
    white-space:nowrap;
    transform:scale(0.917);
    transform-origin:0;
    &.audio{
      background:url(audio.png) no-repeat 0.06rem center;
      background-size:0.16rem auto;
    }
    &.video{
      background:url(video.png) no-repeat 0.06rem center;
      background-size:0.16rem auto;
    }
    &.cur{
      color:#FFF;
      background-color:#B9D9ED;
      &.audio{
        background-image:url(audio-white.png);
      }
      &.video{
        background-image:url(video-white.png);
      }
    }
    &:active{
      text-decoration:underline;
    }
  }
}
