body{
  padding-bottom:0.7rem;
  background:#F0F0F0;
}

.slide{
  display:flex;
  width:400%;
  justify-content:center;
  align-items:center;
  >li{
    flex:1;
  }
  transition:transform 0.2s ease-out;
  &.s1{
    transform:translateX(-25%);
  }
  &.s2{
    transform:translateX(-50%);
  }
  &.s3{
    transform:translateX(-75%);
  }
}

.search_nav{
  height:0.5rem;
  background:#f8f8f8;
  form{
    margin:0 0.1rem;
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    b{
      display:block;
      width:0.22rem;
      height:0.19rem;
      background:url(./hot_icon.png) no-repeat;
      background-size:100% auto;
    }
    input{
      flex:1;
      margin:0 0.1rem;
      padding:0 0.1rem 0 0.25rem;
      height:0.32rem;
      border:none;
      border-radius:0.1rem;
      background:#FFF url(./magnifier_icon.png) no-repeat 0.05rem center;
      background-size:0.13rem auto;
    }
    button{
      display:block;
      width:0.19rem;
      height:0.19rem;
      background:url(./button_icon.png) no-repeat;
      background-size:100% auto;
      border:none;
    }
  }
}

.carousel{
  height:2rem;
  background:#F0FCFF;
  overflow:hidden;
  img{
    display:block;
    width:100%;
  }
}

.follows{
  position:relative;
  margin-top:0.05rem;
  padding:0.05rem 0.1rem;
  background:#FFF;
  h3{
    position:relative;
    font-weight:400;
    padding-left:0.05rem;
    &:before{
      position:absolute;
      left:0;
      top:0.05rem;
      bottom:0.05rem;
      width:0.03rem;
      background:#333;
      content:' ';
    }
  }
  .more{
    position:absolute;
    top:0.05rem;
    right:0.1rem;
  }
  .list{
    display:flex;
    padding:0.05rem 0;
    justify-content:center;
    align-items:center;
    li{
      flex:1;
      text-align:center;
      a{
        color:#333;
      }
      img{
        display:block;
        margin:0 auto;
        width:0.5rem;
        height:0.5rem;
        background:#EEE;
        border-radius:100%;
        overflow:hidden;
      }
      span{
        display:block;
      }
    }
  }
}

.news_list{
  overflow:hidden;
  li{
    margin-top:0.05rem;
    padding:0.1rem;
    background:#FFF;
    .t{
      position:relative;
      padding-left:0.6rem;
      min-height:0.5rem;
      img{
        position:absolute;
        left:0;
        top:0;
        display:block;
        width:0.5rem;
        height:0.5rem;
        background:#EEE;
        border-radius:100%;
        overflow:hidden;
      }
      strong{
        display:block;
        font-size:0.2rem;
        line-height:1.2;
      }
      small{
        font-size:0.12rem;
        color:#999;
      }
    }
    .c{
      margin-top:0.05rem;
      p{
        overflow:hidden;
        font-size:0.14rem;
        word-break:break-all;
      }
    }
  }
}

.bottom_nav{
  position:fixed;
  left:0;
  bottom:0;
  width:100%;
  height:0.5rem;
  background:#f8f8f8;
  overflow:hidden;
  ul{
    width:100%;
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    li{
      flex:1;
      text-align:center;
      opacity:0.7;
      b{
        display:block;
        margin:0 auto;
        width:0.25rem;
        height:0.25rem;
        background:url(./star_icon.png) no-repeat;
        background-size:100% auto;
      }
      span{
        display:block;
        line-height:1.2;
      }
      &.cur{
        opacity:1;
        span{
          color:#369;
        }
      }
      &:active{
        opacity:1;
      }
    }
  }
}
.test{
  padding:1rem 0;
  line-height:10;
}