/**
 * Created by army8735 on 2017/8/9.
 */

@import '../author/index';

.cp-hotauthor{
  .list{
    display:flex;
    align-items:start;
    overflow-x:auto;
    transform:translateZ(0);
    li{
      display:block;
      margin-right:0.1rem;
      width:0.75rem;
      flex-shrink:0;
      .pic{
        position:relative;
        display:block;
        margin:0 auto;
        padding:0.02rem;
        width:0.6rem;
        height:0.6rem;
        img{
          display:block;
          width:100%;
          height:100%;
          border-radius:100%;
          box-shadow:0 0 0.02rem rgba(185, 217, 237, 0.7);
          object-fit:contain;
        }
      }
      .txt{
        display:block;
        margin-top:0.04rem;
        width:0.75rem;
        font-size:0.12rem;
        color:#636365;
        overflow:hidden;
        text-align:center;
        line-height:1.3;
        .name{
          display:block;
          text-align:center;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
        }
      }
      .info{
        font-size:0.11rem;
        color:#B6B6B6;
        text-align:center;
        white-space:nowrap;
        text-overflow:ellipsis;
        overflow:hidden;
      }
      &.more{
        a{
          display:block;
          margin:0 auto;
          width:0.6rem;
          height:0.6rem;
          text-align:center;
          line-height:0.6rem;
          background:rgba(0,0,0,0.05);
          border-radius:100%;
        }
      }
    }
  }
  .placeholder{
    margin-left:0.15rem;
    width:0.6rem;
    height:0.6rem;
    background:#F9F9F9;
    border-radius:0.1rem;
  }
  .empty{
    margin-left:0.15rem;
    width:0.6rem;
    height:0.6rem;
    text-align:center;
    line-height:0.6rem;
    border:1px dashed #EDF3F7;
    border-radius:0.1rem;
    color:#B6B6B6;
  }
}
