/**
 * Created by army8735 on 2017/10/25.
 */

body{
  padding-bottom:0.4rem;
}

.cp-subcmt{
  position:fixed;
  left:0;
  bottom:0;
  width:100%;
  height:0.48rem;
  background-color:#BBE1F4;
  background:linear-gradient(90deg, #BBE1F4 0%, #FFF6F8, 40%, #FFF6F8 60%, #BBE1F4 100%);
  box-shadow:0 -1px 1px rgba(0, 0, 0, 0.1);
  z-index:99;
  form{
    position:relative;
    display:flex;
    align-items:center;
    margin:0.08rem auto 0;
    padding:0 0.1rem;
    width:100%;
    box-sizing:border-box;
    label{
      position:absolute;
      left:0.1rem;
      top:0;
      display:none;
      padding:0 0.1rem;
      width:0.7rem;
      height:0.28rem;
      line-height:0.28rem;
      border-radius:0.3rem;
      border:1px solid #B1C0C9;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space:nowrap;
      text-align:center;
    }
    .text{
      flex:1;
      padding:0 0.1rem;
      width:8.4rem;
      height:0.28rem;
      line-height:0.28rem;
      background:#F1F6F9;
      border-radius:0.3rem;
      border:1px solid @secondTextColor;
      font-size:0.12rem;
      &::-webkit-input-placeholder{
        color:#B7C8D0;
        font-size:0.1rem;
      }
    }
    .share{
      display:block;
      margin-left:0.05rem;
      width:0.24rem;
      height:0.24rem;
      background:url(share.png) no-repeat center;
      background-size:contain;
      border:none;
    }
    &.to{
      label{
        display:block;
      }
      .text{
        padding-left:1rem;
        width:7.4rem;
      }
    }
  }
}
