/**
 * Created by army8735 on 2018/3/6.
 */

.cp-quick-video{
  position:relative;
  .pic{
    position:relative;
    display:block;
    padding-top:56.25%;
    &:after{
      position:absolute;
      left:50%;
      top:50%;
      width:0.62rem;
      height:0.62rem;
      background:url(play.png) no-repeat center;
      background-size:contain;
      content:' ';
      transform:translate(-50%, -50%);
    }
    img{
      position:absolute;
      left:0;
      top:0;
      width:100%;
      height:100%;
      object-fit:cover;
    }
    .num{
      position:absolute;
      left:0;
      bottom:0;
      width:100%;
      height:0.3rem;
      line-height:0.3rem;
      &:before{
        position:absolute;
        left:0;
        bottom:0;
        width:100%;
        height:0.3rem;
        background:linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
        content:' ';
      }
      .play-times{
        position:absolute;
        left:0.1rem;
        top:0;
        color:#FFF;
      }
    }
  }
  .video{
    position:absolute;
    padding-top:56.25%;
    left:0;
    top:0;
    width:100%;
    background:#000 url(https://zhuanquan.xin/img/b44664e647a0924aea0106059c8bd4a6.webp) no-repeat center;
    background-size:0.4rem auto;
    .ios &{
      background-image:url(https://zhuanquan.xin/img/f333bce55edd803167c62739d337b2e8.png);
    }
    video{
      position:absolute;
      left:0;
      top:0;
      width:100%;
      height:100%;
    }
    &:after{
      position:absolute;
      left:50%;
      top:50%;
      display:none;
      width:0.62rem;
      height:0.62rem;
      background:url(play.png) no-repeat center;
      background-size:contain;
      content:' ';
      transform:translate(-50%, -50%);
    }
    &.pause:after{
      display:block;
    }
  }
}
