/**
 * Created by army8735 on 2017/12/5.
 */

@import '../common/var';
@import '../component/subcmt/index';
@import './letter';

#page > .my-message{
  > h4{
    position:relative;
    margin:0.1rem;
    padding-left:0.05rem;
    font-size:0.14rem;
    font-weight:400;
    &:before{
      position:absolute;
      left:0;
      top:0.02rem;
      bottom:0.02rem;
      width:0.02rem;
      background:@secondColor;
      content:' ';
      border-radius:0.05rem;
    }
  }
  > .list{
    border-bottom:0.1rem solid #EDF3F7;
    li{
      position:relative;
      a{
        position:relative;
        display:block;
        color:#717171;
        padding:0 0 0 0.5rem;
        height:0.45rem;
        line-height:0.45rem;
        font-size:0.15rem;
        background:url(../icon/my-post.png) no-repeat 0.15rem center;
        background-size:0.24rem auto;
        &:active{
          background-color:#F3F8FB;
        }
        &:after{
          position:absolute;
          top:50%;
          right:0.2rem;
          width:0.1rem;
          height:0.1rem;
          border-top:0.015rem solid #B6B6B6;
          border-right:0.015rem solid #B6B6B6;
          border-radius:0.015rem;
          transform:translateY(-50%) rotateZ(45deg);
          content:' ';
        }
      }
      &:after{
        position:absolute;
        left:0.5rem;
        right:0;
        bottom:0;
        height:1px;
        background:#ECECEC;
        transform:scaleY(0.5);
        content:' ';
      }
    }
  }
}
