/**
 * Created by army8735 on 2018/5/22.
 */

.mod-letter{
  .list{
    margin:0 0.1rem;
  }
  li{
    display:flex;
    align-items:center;
    position:relative;
    padding:0.1rem 0;
    &:after{
      position:absolute;
      left:0;
      bottom:0;
      width:100%;
      height:1px;
      background:#CCC;
      transform:scaleY(0.5);
      content:' ';
    }
  }
  .pic{
    width:0.48rem;
    height:0.48rem;
    box-sizing:border-box;
    border-radius:100%;
    box-shadow:0 0 0.01rem rgba(185, 217, 237, 0.3);
    img{
      display:block;
      width:100%;
      height:100%;
      border-radius:100%;
      object-fit:contain;
    }
  }
  .txt{
    flex:1;
    margin:0 0.1rem;
    overflow:hidden;
    .name{
      display:block;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
      color:#2D4D67;
      font-size:0.16rem;
    }
    .content{
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
      font-size:0.12rem;
      color:#919191;
    }
  }
  .info{
    text-align:right;
    .time{
      display:block;
      color:#919191;
    }
    .type{
      display:block;
      padding:0 0.03rem;
      box-sizing:border-box;
      border:0.01rem solid #8BBDE1;
      border-radius:0.03rem;
      color:#8BBDE1;
      white-space:nowrap;
      transform:scale(0.833);
      transform-origin:100%;
    }
  }
}
