/**
 * Created by army8735 on 2018/1/12.
 */

.mod-fn{
  position:relative;
  padding:0 0.15rem;
  height:0.3rem;
  z-index:101;
  > label{
    position:relative;
    display:inline-block;
    padding-right:0.16rem;
    height:100%;
    font-size:0.13rem;
    color:#636365;
    line-height:0.3rem;
    &:after{
      position:absolute;
      top:50%;
      right:0;
      width:0.16rem;
      height:0.16rem;
      background:url(arrow.png) no-repeat center;
      background-size:contain;
      content:' ';
      transform:translateY(-50%);
    }
  }
  > span{
    position:absolute;
    right:0.15rem;
    top:0;
    padding-left:0.16rem;
    line-height:0.3rem;
    color:#B6B6B6;
    background:url(sort.png) no-repeat 0 center;
    background-size:0.16rem auto;
  }
  > ul{
    position:absolute;
    right:0.15rem;
    bottom:0.32rem;
    background:#FFF;
    border-radius:0.05rem;
    color:#B6B6B6;
    box-shadow:0 0.01rem 0.04rem rgba(185, 217, 237, 0.8);
    li{
      position:relative;
      padding:0 0.2rem;
      height:0.3rem;
      line-height:0.3rem;
      border-bottom:1px solid rgba(182, 182, 182, 0.8);
      .hairlines &{
        border-width:0.5px;
      }
      &.cur{
        color:#8BBDE1;
      }
      &:last-child{
        border-bottom:none;
      }
    }
    &:after{
      position:absolute;
      bottom:-0.09rem;
      right:0.05rem;
      width:0.16rem;
      height:0.1rem;
      background:url(arrow2.png) no-repeat center;
      background-size:contain;
      content:' ';
    }
  }
  > .pop{
    &:before{
      position:fixed;
      left:0;
      top:0;
      display:none;
      width:100%;
      height:100%;
      background:rgba(0, 0, 0, 0.5);
      content:' ';
      z-index:101;
    }
    &.on:before{
      display:block;
    }
    .c{
      position:fixed;
      left:0;
      bottom:0;
      padding:0.05rem 0.15rem;
      box-sizing:border-box;
      width:100%;
      background:#EDF3F7;
      z-index:102;
      transform:translate3d(0, 100%, 0);
      transition:transform 0.2s;
      label{
        display:inline-block;
        margin-bottom:0.05rem;
        color:#B6B6B6;
        font-size:0.11rem;
      }
      li{
        float:left;
        margin-right:2%;
        margin-bottom:0.05rem;
        width:23.5%;
        height:0.32rem;
        line-height:0.32rem;
        text-align:center;
        background:#FFF;
        border-radius:0.05rem;
        color:#636365;
        font-size:0.13rem;
        &.cur{
          color:#8BBDE1;
        }
        &:nth-child(4n){
          margin-right:0;
        }
      }
    }
    &.on .c{
      transform:translate3d(0, 0, 0);
    }
  }
}
