/**
 * Created by army8735 on 2018/1/8.
 */

.mod-nav{
  position:fixed;
  left:0;
  top:0;
  display:flex;
  padding:0.24rem 0.1rem 0;
  box-sizing:border-box;
  width:100%;
  height:0.7rem;
  align-items:center;
  background:#FFF;
  z-index:100;
  box-shadow:0 0 1px rgba(0, 0, 0, 0.1);
  .search{
    width:0.24rem;
    height:0.24rem;
    background:url(../icon/magnifier.png) no-repeat 0 center;
    background-size:contain;
  }
  ul{
    flex:1;
    display:flex;
    padding:0 0.1rem;
    height:100%;
    overflow-x:scroll;
    transform:translateZ(0);
    li{
      position:relative;
      margin:0 0.1rem;
      height:100%;
      line-height:0.46rem;
      font-size:0.17rem;
      color:#636365;
      flex-shrink:0;
      &.cur{
        font-weight:700;
        &:after{
          position:absolute;
          left:50%;
          bottom:0;
          width:70%;
          height:0.02rem;
          background:#8BBDE1;
          border-radius:0.02rem;
          content:' ';
          transform:translateX(-50%);
        }
      }
    }
  }
}
