/**
 * Created by army8735 on 2018/1/8.
 */

.mod-taglist{
  display:flex;
  justify-content:center;
  height:0.4rem;
  border-top:0.05rem solid #edf3f7;
  border-bottom:1px solid rgba(182, 182, 182, 0.5);
  overflow-x:scroll;
  transform:translateZ(0);
  .hairlines &{
    border-bottom-width:0.5px;
  }
  li{
    position:relative;
    margin:0 0.1rem;
    height:0.4rem;
    line-height:0.4rem;
    color:#636365;
    font-size:0.13rem;
    flex-shrink:0;
    &.cur{
      color:#5D99C4;
      &:after{
        position:absolute;
        left:50%;
        bottom:0.03rem;
        width:70%;
        height:0.02rem;
        background:#5D99C4;
        border-radius:0.02rem;
        content:' ';
        transform:translateX(-50%);
      }
    }
  }
}
