/**
 * Created by army8735 on 2018/1/8.
 */

.mod-videolist{
  margin:0 0.15rem;
  li{
    margin-bottom:0.1rem;
    box-shadow:0 0.01rem 0.04rem rgba(185, 217, 237, 0.8);
    border-radius:0.05rem;
    .pic{
      position:relative;
      display:block;
      padding-top:53%;
      img{
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        object-fit:cover;
        border-top-left-radius:0.05rem;
        border-top-right-radius:0.05rem;
      }
    }
    .txt{
      padding:0.05rem 0.1rem;
      > .name{
        color:#636365;
        font-size:0.14rem;
      }
      .info{
        display:flex;
        height:0.3rem;
        align-items:center;
        .author{
          flex:1;
          display:flex;
        }
        a{
          display:flex;
          align-items:center;
          margin-right:0.1rem;
          height:100%;
          white-space:nowrap;
          img{
            margin-right:0.03rem;
            box-sizing:border-box;
            width:0.24rem;
            height:0.24rem;
            border:1px solid #EBF5FA;
            border-radius:100%;
            .ios &{
              border-width:0.5px;
            }
          }
          span{
            flex:1;
            font-size:0.11rem;
            color:#636365;
          }
        }
        b{
          margin-left:0.1rem;
          padding-left:0.18rem;
          font-weight:400;
          color:#B6B6B6;
          &.like{
            background:url(like-hollow.png) no-repeat 0 center;
            background-size:0.16rem auto;
          }
          &.comment{
            background:url(comment.png) no-repeat 0 center;
            background-size:0.16rem auto;
          }
        }
      }
    }
  }
}
