/**
 * Created by army8735 on 2018/1/8.
 */

.mod-works{
  position:relative;
  display:flex;
  margin:0 0.15rem;
  padding:0.15rem 0;
  &:after{
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    height:1px;
    background:rgba(182, 182, 182, 0.5);
    content:' ';
    overflow:hidden;
    transform:scaleY(0.5);
  }
  .pic{
    position:relative;
    display:block;
    margin-right:0.15rem;
    width:1.25rem;
    height:1.25rem;
    box-shadow:0 0.01rem 0.04rem rgba(185, 217, 237, 0.8);
    border-radius:0.05rem;
    flex-shrink:0;
    img{
      display:block;
      width:100%;
      height:100%;
      object-fit:cover;
      border-radius:0.05rem;
      overflow:hidden;
    }
    div{
      position:absolute;
      top:0;
      left:0;
      overflow:hidden;
      width:100%;
      height:100%;
      span{
        position:absolute;
        left:-0.16rem;
        top:0.12rem;
        width:0.7rem;
        height:0.15rem;
        line-height:0.15rem;
        background:#D3443B;
        color:#FFF;
        font-size:0.11rem;
        text-align:center;
        transform:rotateZ(-45deg);
        white-space:nowrap;
      }
    }
  }
  .txt{
    position:relative;
    flex:1;
    .fn{
      position:absolute;
      top:0;
      right:0;
      width:0.16rem;
      height:0.16rem;
      background:url(menu.png) no-repeat center;
      background-size:contain;
    }
    .name{
      font-size:0.17rem;
      color:#636365;
      font-weight:700;
    }
    dl{
      position:absolute;
      left:0;
      right:-0.15rem;
      display:flex;
      align-items:center;
      margin-top:0.03rem;
      overflow-x:scroll;
      transform:translateZ(0);
      dt{
        margin-right:0.1rem;
        padding:0 0.05rem;
        height:0.17rem;
        line-height:0.17rem;
        border:1px solid #8BBDE1;
        border-radius:0.19rem;
        color:#8BBDE1;
        font-size:0.11rem;
        flex-shrink:0;
      }
      dd{
        margin-right:0.05rem;
        flex-shrink:0;
        a{
          display:flex;
          align-items:center;
        }
        img{
          margin-right:0.03rem;
          width:0.24rem;
          height:0.24rem;
          border:1px solid #EBF5FA;
          border-radius:100%;
          .ios &{
            border-width:0.5px;
          }
        }
        span{
          font-size:0.11rem;
          color:#636365;
        }
      }
    }
    .intro{
      position:relative;
      display:block;
      margin-top:0.35rem;
      padding-top:0.05rem;
      max-height:0.61rem;
      font-size:0.11rem;
      color:#B6B6B6;
      word-break:break-all;
      word-wrap:break-word;
      overflow:hidden;
      pre{
        font-size:0.11rem;
        white-space:pre-wrap;
      }
      &:before{
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:1px;
        background:rgba(182, 182, 182, 0.5);
        content:' ';
        overflow:hidden;
        transform:scaleY(0.5);
      }
    }
  }
}
