/**
 * Created by army8735 on 2018/1/8.
 */

.mod-workslist{
  position:relative;
  margin:0 0.15rem;
  padding:0.15rem 0;
  &:after{
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    height:1px;
    background:rgba(182, 182, 182, 0.5);
    content:' ';
    overflow:hidden;
    transform:scaleY(0.5);
  }
  h3{
    position:relative;
    margin-bottom:0.1rem;
    padding-left:0.3rem;
    font-size:0.17rem;
    color:#636365;
    line-height:0.24rem;
    background:url(item.png) no-repeat 0 center;
    background-size:contain;
    span{
      position:absolute;
      top:0;
      right:0;
      padding-right:0.1rem;
      font-size:0.12rem;
      color:#B6B6B6;
      font-weight:400;
      &:after{
        position:absolute;
        top:50%;
        right:0;
        width:0.08rem;
        height:0.08rem;
        border-top:1px solid #B6B6B6;
        border-right:1px solid #B6B6B6;
        content:' ';
        transform:translateY(-50%) rotateZ(45deg);
      }
    }
  }
  ul{
    display:flex;
    margin-left:-0.15rem;
    margin-right:-0.15rem;
    padding-left:0.15rem;
    overflow-x:scroll;
    line-height:1.25;
    transform:translateZ(0);
    li{
      flex-shrink:0;
      margin-right:0.1rem;
      width:0.85rem;
      .pic{
        position:relative;
        display:block;
        margin-bottom:0.06rem;
        width:100%;
        height:0.85rem;
        &:before{
          position:absolute;
          z-index:1;
          left:0;
          bottom:0;
          width:100%;
          height:0.25rem;
          background:linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
          content:' ';
          border-bottom-left-radius:0.05rem;
          border-bottom-right-radius:0.05rem;
        }
        img{
          position:relative;
          display:block;
          width:100%;
          height:100%;
          border-radius:0.05rem;
        }
        span{
          position:absolute;
          z-index:2;
          bottom:0;
          right:0;
          padding:0 0.05rem 0 0.18rem;
          line-height:0.18rem;
          color:#FFF;
          background:url(comment-num.png) no-repeat 0 center;
          background-size:0.18rem auto;
          transform:scale(0.833);
          transform-origin:100%;
        }
      }
      .name{
        display:block;
        font-size:0.14rem;
        color:#636365;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
      }
      .author{
        font-size:0.11rem;
        color:#B6B6B6;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
      }
    }
  }
}
