/**
 * Created by army8735 on 2017/8/10.
 */

.cp_author_type111{
  background:url(singer.png) no-repeat center;
  background-size:contain;
}
.cp_author_type411{
  background:url(text.png) no-repeat center;
  background-size:contain;
}
.cp_author_type121{
  background:url(music.png) no-repeat center;
  background-size:contain;
}
.cp_author_type122{
  background:url(music.png) no-repeat center;
  background-size:contain;
}
.cp_author_type131{
  background:url(mixing.png) no-repeat center;
  background-size:contain;
}
