/**
 * Created by army8735 on 2017/11/13.
 */

@import '../imageview/index';
//@import '../quickVideo/index';
//@import '../quickaudio/index';

.cp-hotpost{
  .list{
    > li{
      position:relative;
      padding:0.1rem 0.1rem;
      border-bottom:0.05rem solid #EDF3F7;
      > .profile{
        position:relative;
        display:flex;
        font-weight:400;
        align-items:center;
        .pic{
          margin-right:0.1rem;
          width:0.48rem;
          height:0.48rem;
          box-sizing:border-box;
          border-radius:100%;
          border:1px solid rgba(255, 255, 255, 0.1);
          overflow:hidden;
          img{
            display:block;
            width:100%;
            height:100%;
            object-fit:contain;
          }
        }
        .txt{
          font-size:0.16rem;
          .name{
            display:block;
            max-width:1.5rem;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
            color:#2D4D67;
          }
          .time{
            display:block;
            font-size:0.12rem;
            color:@fourthTextColor;
          }
        }
        .circle{
          margin-left:0.05rem;
          flex:1;
          min-height:0.48rem;
          li{
            display:inline-block;
            margin-left:0.05rem;
            margin-top:0.03rem;
            padding:0 0.1rem;
            box-sizing:border-box;
            line-height:0.22rem;
            border:1px solid @mainColor;
            border-radius:0.22rem;
            color:@mainColor;
            a{
              color:@mainColor;
            }
          }
        }
      }
      &.author{
        > .profile .txt .name{
          color:@authorNameColor;
        }
      }
      > .wrap{
        position:relative;
        margin:0.1rem 0;
        padding:0.1rem;
        background:#FFF;
        border:1px solid #D5E0E6;
        border-radius:0.1rem;
        .arrow{
          position:absolute;
          left:0.17rem;
          top:-0.05rem;
          width:0.13rem;
          height:0.06rem;
          background:url(arrow.png) no-repeat center;
          background-size:contain;
        }
        .con{
          position:relative;
          font-size:0.14rem;
          word-break:break-all;
          word-wrap:break-word;
          white-space:pre-wrap;
          line-height:1.8;
          overflow:hidden;
          text-overflow:ellipsis;
          a{
            margin:0 0.02rem;
            color:@mainHoverColor;
          }
          strong{
            margin:0 0.02rem;
            font-weight:400;
            color:@mainHoverColor;
          }
          .placeholder{
            display:inline-block;
            width:0.56rem;
          }
          .more,.shrink{
            position:absolute;
            right:0;
            bottom:0;
            margin:0;
            font-size:0.14rem;
            color:@secondLinkColor;
            line-height:1.8;
            white-space:nowrap;
            cursor:pointer;
            &:active{
              color:@mainHoverColor;
            }
          }
          .full{
            display:none;
          }
          .link{
            color:#9CF;
          }
        }
        .imgs{
          margin-right:-0.1rem;
          overflow:hidden;
          li{
            position:relative;
            float:left;
            margin:0.1rem 0.1rem 0 0;
            width:1.04rem;
            height:1.04rem;
            background-size:cover;
            background-repeat:no-repeat;
            background-position:center;
            border-radius:0.1rem;
            overflow:hidden;
            &.no-scale{
              background-size:auto;
            }
            img{
              position:absolute;
              left:0;
              top:0;
              width:100%;
              height:100%;
              opacity:0;
            }
            &.all{
              &:before{
                position:absolute;
                left:0;
                top:0;
                width:100%;
                height:100%;
                background:rgba(0,0,0,0.5);
                content:' ';
              }
              a{
                position:relative;
                display:flex;
                align-items:center;
                width:100%;
                height:100%;
                text-align:center;
                justify-content:center;
                color:@thirdTextColor;
              }
            }
          }
        }
      }
      .btn{
        display:flex;
        li{
          flex:1;
          display:flex;
          align-items:center;
          justify-content:center;
          position:relative;
          height:0.24rem;
          text-align:center;
          color:#B6B6B6;
          font-size:0.13rem;
          &:after{
            position:absolute;
            left:0;
            top:0.05rem;
            bottom:0.05rem;
            display:block;
            width:0;
            border-left:1px solid #D5E0E6;
            content:' ';
          }
          &:first-child:after{
            content:'';
            display:none;
          }
          b{
            display:block;
            margin-right:0.05rem;
            width:0.16rem;
            height:0.16rem;
            background-repeat:no-repeat;
            background-position:center;
            background-size:contain;
          }
          &.favor{
            b{
              background-image:url(../../icon/favor-s.png);
            }
            &:active b{
              background-image:url(../../icon/favor-s-hover.png);
            }
            &.has{
              b{
                background-image:url(../../icon/favored-s.png);
              }
              &:active b{
                background-image:url(../../icon/favored-s.png);
              }
            }
          }
          &.share{
            b{
              background-image:url(../../icon/share-s.png);
            }
            &:active b{
              background-image:url(../../icon/share-s-hover.png);
            }
          }
          &.like{
            b{
              background-image:url(../../icon/like-s.png);
            }
            &:active b{
              background-image:url(../../icon/like-s-hover.png);
            }
            &.has{
              b{
                background-image:url(../../icon/liked-s-hover.png);
              }
              &:active b{
                background-image:url(../../icon/liked-s.png);
              }
            }
            &.has{
              color:#8BBDE1;
            }
          }
          &.comment{
            a{
              display:block;
              height:100%;
            }
            b{
              background-image:url(../../icon/comment-s.png);
            }
            &:active b{
              background-image:url(../../icon/comment-s-hover.png);
            }
          }
          &.del{
            flex:none;
            width:0.4rem;
            opacity:0.5;
            b{
              margin:0;
              background-image:url(../../icon/bold-del.png);
            }
            &:active b{
              background-image:url(../../icon/bold-del-hover.png);
            }
          }
        }
      }
      &.expand{
        .wrap .con .snap{
          display:none;
        }
        .wrap .con .full{
          display:block;
        }
      }
      > .fn{
        position:absolute;
        top:0.1rem;
        right:0.1rem;
        width:0.24rem;
        height:0.24rem;
        background:url(../playlist/fn.png) no-repeat center;
        background-size:contain;
      }
    }
  }
  .empty,.message{
    text-align:center;
    color:@fourthTextColor;
  }
  .cp-quick-video,.cp-quick-audio{
    margin-top:0.1rem;
  }
  .cp-imageview{
    .like{
      display:none;
    }
  }
}

@media screen and (max-device-width:320px){
  .cp-hotpost .list > li > .wrap .imgs li{
    width:0.86rem;
    height:0.86rem;
  }
}
