/**
 * Created by army8735 on 2017/12/9.
 */

@import '../common/var';

#page > .all-circles{
  > ul{
    margin:0.1rem auto;
    width:3.2rem;
    li{
      float:left;
      margin-right:0.1rem;
      margin-bottom:0.1rem;
      width:1rem;
      &:nth-child(3n) {
        margin-right:0;
      }
      .pic{
        position:relative;
        display:block;
        width:1rem;
        height:1rem;
        background:url(../component/hotwork/works_bg.png) no-repeat center;
        background-size:contain;
        border-radius:100%;
        color:#fff;
        overflow:hidden;
        img{
          display:block;
          width:100%;
          height:100%;
        }
        .ath{
          position:absolute;
          left:0.02rem;
          right:0.02rem;
          bottom:0;
          font-size:0.1rem;
          overflow:hidden;
          text-overflow:ellipsis;
          white-space:nowrap;
        }
      }
      .txt{
        display:block;
        margin-top:0.05rem;
        font-size:0.12rem;
        white-space:nowrap;
        overflow:hidden;
        text-align:center;
        text-overflow:ellipsis;
        line-height:1.3;
        .name{
          display:block;
          text-align:center;
          white-space:nowrap;
          overflow:hidden;
          text-overflow:ellipsis;
          color:@mainTextColor;
        }
        .fans{
          display:inline-block;
          color:@secondTextColor;
          font-size:0.1rem;
        }
        .comment{
          display:inline-block;
          padding-left:0.03rem;
          color:@secondTextColor;
          font-size:0.1rem;
          &:before{
            content:'/ ';
          }
        }
      }
    }
  }
}
