/**
 * Created by army8735 on 2017/12/31.
 */

@import '../common/var';

body{
  background:linear-gradient(#C5DEF0, #94C1E2);
}

#page{
  display:flex;
  flex-direction:column;
  justify-content:center;
}
#page > .phone{
  > .c{
    margin:0 0.1rem;
    padding:0.1rem 0.2rem;
    background:#FFF;
    border-radius:0.1rem;
    h5{
      position:relative;
      display:block;
      text-align:center;
      font-weight:400;
      font-size:0.18rem;
      color:@mainColor;
      b{
        position:absolute;
        left:0;
        top:0.07rem;
        width:0.1rem;
        height:0.1rem;
        border-top:0.02rem solid @mainColor;
        border-left:0.02rem solid @mainColor;
        transform:rotateZ(-45deg);
      }
    }
    > .sel{
      display:flex;
      font-size:0.18rem;
      color:@mainColor;
      li{
        flex:1;
        position:relative;
        padding-bottom:0.05rem;
        text-align:center;
        &.cur:after{
          position:absolute;
          left:50%;
          bottom:0;
          width:0.2rem;
          height:0.04rem;
          background:@mainColor;
          border-radius:0.04rem;
          overflow:hidden;
          content:' ';
          transform:translateX(-50%);
        }
      }
    }
    input{
      border:none;
      background:none;
    }
    input::placeholder{
      color:@mainColor;
      text-align:center;
    }
    button{
      width:100%;
      height:0.4rem;
      border-radius:0.4rem;
      background:@mainColor;
      color:#FFF;
      font-size:0.18rem;
      border:none;
      &.dis{
        background:#CCC;
      }
    }
    .line{
      display:flex;
      margin:0.1rem 0;
      padding:0 0.1rem;
      height:0.4rem;
      border-radius:0.06rem;
      background:#EDF3F7;
      input{
        flex:1;
        padding-left:0.3rem;
        box-sizing:border-box;
        width:100%;
        height:0.4rem;
        line-height:0.4rem;
        border:none;
      }
      .phone{
        background:url(../passport/phone.png) no-repeat 0 center;
        background-size:0.24rem auto;
      }
      .password{
        background:url(../passport/password.png) no-repeat 0 center;
        background-size:0.24rem auto;
      }
      .clear{
        width:0.24rem;
        background:url(../passport/clear.png) no-repeat center;
        background-size:0.24rem auto;
      }
      .visible{
        width:0.24rem;
        background:url(../passport/visible.png) no-repeat center;
        background-size:0.24rem auto;
        &.invisible{
          background-image:url(../passport/invisible.png);
        }
      }
    }
    .forget{
      margin:0 0 0 auto;
      width:0.5rem;
      text-align:right;
      color:@mainColor;
      white-space:nowrap;
      transform:translateY(-0.05rem);
    }
    .line2{
      display:flex;
      margin:0.1rem 0;
      .code{
        flex:1;
        padding-left:0.4rem;
        box-sizing:border-box;
        width:100%;
        height:0.4rem;
        line-height:0.4rem;
        border:none;
        border-radius:0.06rem;
        background:#EDF3F7 url(../passport/code.png) no-repeat 0.1rem center;
        background-size:0.24rem auto;
      }
      button{
        margin-left:0.1rem;
        width:1rem;
        font-size:0.14rem;
        border-radius:0.06rem;
      }
    }
    .schema{
      margin-top:0.1rem;
      color:#B6B6B6;
      text-align:center;
      span{
        color:@mainColor;
      }
    }
  }
  > .confirm{
    &:before{
      position:fixed;
      left:0;
      top:0;
      width:100%;
      height:100%;
      background:rgba(0, 0, 0, 0.75);
      content:' ';
    }
    > .c{
      position:fixed;
      left:50%;
      top:50%;
      box-sizing:border-box;
      padding:0.2rem;
      width:90%;
      background:#FFF;
      border-radius:0.1rem;
      transform:translate(-50%, -50%);
      strong{
        line-height:2;
      }
      button{
        display:block;
        margin-top:0.05rem;
        border-width:1px;
      }
    }
  }
}
