/**
 * Created by army8735 on 2018/1/14.
 */

.cp-botfn{
  &:before{
    position:fixed;
    display:none;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:rgba(0, 0, 0, 0.5);
    z-index:103;
  }
  &.on:before{
    display:block;
    content:' ';
  }
  .c{
    position:fixed;
    left:0;
    bottom:0;
    width:100%;
    background:#EDF3F7;
    transform:translate3d(0, 100%, 0);
    z-index:104;
    transition:transform 0.2s;
    .list{
      position:relative;
      display:flex;
      padding:0.1rem 0.15rem 0.05rem;
      flex-basis:0;
      overflow-x:scroll;
      transform:translateZ(0);
      &:after{
        position:absolute;
        left:0;
        bottom:0;
        width:100%;
        height:1px;
        background:rgba(182, 182, 182, 0.5);
        transform:scaleY(0.5);
        content:' ';
      }
      li{
        margin-right:0.1rem;
        width:0.6rem;
        font-size:0.11rem;
        color:#636365;
        text-align:center;
        &:last-child{
          margin-right:0;
        }
        b{
          display:block;
          margin-bottom:0.05rem;
          height:0.6rem;
          background:#FFF;
          border-radius:0.05rem;
          background-position:center;
          background-repeat:no-repeat;
          background-size:contain;
        }
        &.del{
          b{
            background-image:url(del.png);
          }
        }
        &.favor{
          b{
            background-image:url(favor.png);
          }
        }
        &.favored{
          b{
            background-image:url(favored.png);
          }
        }
        &.like{
          b{
            background-image:url(like.png);
          }
        }
        &.liked{
          b{
            background-image:url(liked.png);
          }
        }
        &.block{
          b{
            background-image:url(block.png);
          }
        }
        &.report{
          b{
            background-image:url(report.png);
          }
        }
        &.in{
          b{
            background-image:url(share.png);
          }
        }
        &.wb{
          b{
            background-image:url(wb.png);
          }
          .ios &{
            display:none;
          }
        }
        &.link{
          b{
            background-image:url(link.png);
          }
        }
      }
    }
    .cancel{
      display:block;
      width:100%;
      height:0.44rem;
      border:none;
      background:none;
      color:#636365;
      font-size:0.17rem;
    }
  }
  &.on .c{
    transform:translate3d(0, 0, 0);
  }
}
