/**
 * Created by army8735 on 2018/2/4.
 */

@import '../common/var';
@import '../works/column';
@import '../component/fn/index';
@import '../component/waterfall/index';
@import '../works/author';
@import '../works/text';
@import '../works/comments';
@import '../component/inputcmt/index';
@import '../component/botfn/index';
@import '../component/botlist/index';
@import '../component/background/index';
@import '../component/imageview/index';

#page > .image{
  .cp-background{
    right:0;
  }
  .mod-column{
    margin-top:0.64rem;
    &:before{
      display:none;
      content:'';
    }
  }
}
