/**
 * Created by army8735 on 2017/12/3.
 */

@import '../common/var';
@import '../component/hotpost/index';
@import '../post/imageview';

#page > .circle{
  > div{
    .title{
      position:relative;
      margin-bottom:0.1rem;
      padding:0.3rem 0.2rem;
      background:url(circle.jpg) no-repeat center;
      background-size:cover;
      border-bottom:0.08rem solid #8BBDE1;
      .profile{
        display:flex;
        align-items:center;
        .pic{
          position:relative;
          width:1rem;
          height:1rem;
          margin-right:0.2rem;
          img{
            display:block;
            width:100%;
            height:100%;
            box-sizing:border-box;
            border:1px solid #FFF;
            border-radius:100%;
          }
        }
        .txt{
          flex:1;
          h1{
            font-size:0.2rem;
            font-weight:400;
          }
          .rel{
            position:relative;
            margin-top:0.1rem;
            .join{
              position:absolute;
              top:0;
              right:0;
              display:block;
              padding:0 0.2rem;
              line-height:0.32rem;
              background:@secondColor;
              color:@thirdTextColor;
              border-radius:0.1rem;
              cursor:pointer;
              &:active{
                text-decoration:underline;
              }
              &.joined{
                background:@fourthTextColor;
              }
            }
            .count{
              display:inline-block;
              padding-left:0.2rem;
              background:url(../icon/small-people.png) no-repeat 0 center;
              background-size:0.16rem auto;
              line-height:0.32rem;
            }
          }
        }
      }
      .intro{
        margin-top:0.2rem;
        padding-top:0.1rem;
        font-size:0.12rem;
        color:@fourthTextColor;
        border-top:1px solid #C2D8E4;
        white-space:pre-wrap;
        word-wrap:break-word;
        word-break:break-all;
      }
    }
  }
}
