/**
 * Created by army on 2017/4/18.
 */

body{
  padding:0.2rem 0;
  background:#FFF;
  height:100%;
}

h2{
  margin-top:0.1rem;
  font-size:0.23rem;
  text-align:center;
  font-weight:400;
}
h4{
  font-size:0.16rem;
  opacity:0.6;
  text-align:center;
  line-height:1.8;
  font-weight:400;
}
.sub{
  margin:0 auto;
  display:block;
  width:2.7rem;
  height:0.4rem;
  background:linear-gradient(-10deg, #4c8daf, #c6edf1);
  border:none;
  color:#FFF;
  border-radius:0.2rem;
  font-size:0.15rem;
  &.dis{
    background:#d8e0e6;
    color:#8b99a3;
  }
}
.step1{
  display:flex;
  flex-direction:column;
  min-height:100%;
  .con{
    flex:1;
    padding-bottom:0.2rem;
  }
  .logo{
    margin:0 auto;
    display:block;
    width:1.74rem;
    height:1.53rem;
  }
  .iname{
    margin:0.1rem auto 0;
    display:block;
    width:2.7rem;
    height:0.4rem;
    background:#edf3f7;
    border:none;
    border-radius:0.1rem;
    text-align:center;
    &::-webkit-input-placeholder{
      color:#4c8daf;
      font-size:0.13rem;
      opacity:0.5;
    }
  }
  .error{
    margin-top:0.05rem;
    text-align:center;
    color:#fb6054;
    font-size:0.12rem;
    height:0.18rem;
  }
  .qsex{
    margin-top:0.05rem;
    font-size:0.16rem;
    opacity:0.6;
    text-align:center;
    line-height:1.8;
  }
  .sex{
    margin:0 auto;
    display:flex;
    width:2.7rem;
    text-align:center;
    font-size:0.13rem;
    li{
      flex:1;
      span{
        display:block;
        margin-top:0.05rem;
        opacity:0.6;
      }
      &.cur span{
        opacity:1;
      }
      &.male:before{
        display:block;
        margin:0.1rem auto 0;
        width:0.86rem;
        height:0.82rem;
        background:url(male_off.png) no-repeat center;
        background-size:100% auto;
        content:' ';
      }
      &.cur.male:before{
        background:url(male_on.png) no-repeat center;
        background-size:100% auto;
      }
      &.female:before{
        display:block;
        margin:0.1rem auto 0;
        width:0.86rem;
        height:0.82rem;
        background:url(female_off.png) no-repeat center;
        background-size:100% auto;
        content:' ';
      }
      &.cur.female:before{
        background:url(female_on.png) no-repeat center;
        background-size:100% auto;
      }
    }
  }
}
.step2{
  display:flex;
  flex-direction:column;
  height:100%;
  .con{
    flex:1;
    display:flex;
    flex-direction:column;
    padding-bottom:0.2rem;
  }
  .logo{
    margin:0 auto;
    display:block;
    width:1.75rem;
    height:1.68rem;
  }
  .list{
    flex:1;
    margin:0 auto;
    width:2.94rem;
    overflow:scroll;
    transform:translateX(0.1rem);
    ul{
      width:100%;
      li{
        float:left;
        margin-right:0.1rem;
        margin-top:0.1rem;
        width:0.88rem;
        height:0.34rem;
        line-height:0.34rem;
        box-sizing:border-box;
        text-align:center;
        color:#97c8d7;
        border:1px solid #97c8d7;
        .hairlines &{
          border-width:0.5px;
        }
        border-radius:0.17rem;
        overflow:hidden;
        &.sel{
          color:#fff;
          background:#97c8d7;
        }
      }
    }
  }
}
.step3{
  .logo{
    margin:0 auto;
    display:block;
    width:1.75rem;
    height:1.68rem;
  }
  .list{
    margin:0 auto;
    width:3.1rem;
    transform:translateX(0.14rem);
    li{
      position:relative;
      margin-top:0.2rem;
      float:left;
      padding-right:0.14rem;
      width:0.6rem;
      text-align:center;
      &.sel:after{
        position:absolute;
        left:0;
        top:0;
        width:0.6rem;
        height:0.6rem;
        background:rgba(0,0,0,0.2) url(sel.png) no-repeat center;
        background-size:0.23rem auto;
        border-radius:0.6rem;
        content:' ';
      }
      img{
        display:block;
        width:0.6rem;
        height:0.6rem;
        border-radius:0.6rem;
        border:1px solid #e5e5e5;
        box-sizing:border-box;
        .hairlines &{
          border-width:0.5px;
        }
      }
      span{
        font-size:0.13rem;
        opacity:0.6;
      }
    }
  }
  .change{
    display:block;
    margin:0.1rem auto 0.4rem;
    width:0.9rem;
    height:0.25rem;
    line-height:0.25rem;
    font-size:0.13rem;
    color:#4c8daf;
    text-align:center;
    border-radius:0.25rem;
    border:1px solid #4c8daf;
    .hairlines &{
      border-width:0.5px;
    }
    &:before{
      display:inline-block;
      margin-right:0.05rem;
      content:' ';
      width:0.13rem;
      height:0.13rem;
      background:url(refresh.png) no-repeat;
      background-size:100% auto;
      transform:translateY(0.02rem);
      opacity:0.6;
    }
    span{
      opacity:0.6;
    }
  }
  .choose{
    .lists{
      position:fixed;
      left:0;
      bottom:0;
      right:1rem;
      height:0.5rem;
      background:#eaf5fa;
      overflow:scroll;
      z-index:11;
      ul{
        width:10rem;
        padding-top:0.06rem;
        li{
          position:relative;
          margin-left:0.1rem;
          display:inline-block;
          width:0.37rem;
          height:0.37rem;
          border-radius:0.37rem;
          border:1px solid #CCC;
          overflow:hidden;
          transition:all 0.5s;
          .hairlines &{
            border-width:0.5px;
          }
          img{
            display:inline-block;
            width:100%;
            height:100%;
            border-radius:0.37rem;
          }
          &.sel:after{
            position:absolute;
            left:0;
            top:0;
            width:100%;
            height:100%;
            background:rgba(0,0,0,0.3) url(del.png) no-repeat center;
            background-size:0.16rem auto;
            border-radius:0.37rem;
            content:' ';
            opacity:0.7;
          }
          &.sel{
            animation:shake 0.3s linear infinite;
          }
          &.remove{
            margin:0;
            opacity:0;
            width:0;
            border:none;
          }
        }
      }
    }
    button{
      position:fixed;
      bottom:0;
      right:0;
      padding:0;
      width:1rem;
      height:0.5rem;
      line-height:0.5rem;
      border-radius:0;
    }
  }
}

@keyframes shake{
  0%{
    transform:translate3d(0.005rem, -0.005rem, 0) rotate(5deg);
  }
  20%{
    transform:translate3d(0.005rem, 0.005rem, 0) rotate(0);
  }
  40%{
    transform:translate3d(-0.005rem, 0.005rem, 0) rotate(-5deg);
  }
  60%{
    transform:translate3d(-0.005rem, -0.005rem, 0) rotate(0);
  }
  80%{
    transform:translate3d(0.005rem, 0.005rem, 0) rotate(2deg);
  }
  100%{
    transform:translate3d(0.005rem, -0.005rem, 0) rotate(-2deg);
  }
}
