*,
:after,
:before {
  -webkit-tap-highlight-color: transparent;
}

blockquote,
body,
dd,
div,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
input,
legend,
li,
ol,
p,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img {
  border: 0;
}

li {
  list-style: none;
}

caption,
th {
  text-align: left;
}

q:after,
q:before {
  content: "";
}

input:password,input[type="password"] {
  ime-mode: disabled;
}

:focus {
  outline: 0;
}

html {
  margin:0;
  padding:0;
  width:100%;
  height: 100%;
  overflow-x:hidden;
  font-size:100px;
}

body {
  margin:0;
  padding:0;
  user-select: none;
  box-sizing:border-box;
  width:100%;
  min-height: 100%;
  overflow-x:hidden;
}

a,
img {
  -webkit-touch-callout: none;
}

body,
button,
input,
select,
textarea {
  font-size: 0.16rem;
  line-height: 1.5;
  color: #333;
  font-family: -apple-system-font, 'AvenirNext-Medium', 'PingFang-SC-Regular', sans-serif;
}

input {
  line-height: normal;
}

a {
  color: #0ae;
  text-decoration: none;
}

.fn-clear:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.fn-hide {
  display: none!important;
}
