/**
 * Created by army8735 on 2017/11/28.
 */

.bot-nav{
  position:fixed;
  left:0;
  bottom:0;
  width:100%;
  height:0.54rem;
  display:flex;
  align-items:center;
  z-index:100;
  transform:translateZ(0);
  li{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    flex:1;
    height:100%;
    text-align:center;
    font-size:0.1rem;
    color:#8B8B8B;
    background:url(bg.png) repeat-x;
    background-size:contain;
    &.cur{
      b{
        animation:cur 0.2s;
      }
    }
    .icon{
      display:block;
      margin:0.05rem auto 0.02rem;
      width:0.24rem;
      height:0.24rem;
    }
    &.follow{
      position:relative;
      padding-left:5%;
    }
    &.follow .icon{
      background:url(follow-off.png) no-repeat center;
      background-size:contain;
    }
    &.follow.cur .icon, &.follow:active .icon{
      background:url(follow-on.png) no-repeat center;
      background-size:contain;
    }
    &.message{
      position:relative;
      //padding-left:5%;
      .num{
        position:absolute;
        left:50%;
        top:0.05rem;
        padding:0 0.02rem;
        min-width:0.18rem;
        box-sizing:border-box;
        color:#FFF;
        background:#F33;
        border-radius:0.18rem;
        font-weight:400;
        text-align:center;
        font-size:0.12rem;
        transform:scale(0.833) translateZ(0);
      }
    }
    &.message .icon{
      background:url(message-off.png) no-repeat center;
      background-size:contain;
    }
    &.message.cur .icon, &.message:active .icon{
      background:url(message-on.png) no-repeat center;
      background-size:contain;
    }
    &.circling{
      //padding-right:5%;
      padding-left:5%;
    }
    &.circling .icon{
      background:url(find-off.png) no-repeat center;
      background-size:contain;
    }
    &.circling.cur .icon, &.circling:active .icon{
      background:url(find-on.png) no-repeat center;
      background-size:contain;
    }
    &.find{
      padding-left:5%;
    }
    //&.find .icon{
    //  background:url(find-off.png) no-repeat center;
    //  background-size:contain;
    //}
    //&.find.cur .icon, &.find:active .icon{
    //  background:url(find-on.png) no-repeat center;
    //  background-size:contain;
    //}
    &.my{
      padding-right:5%;
    }
    &.my .icon{
      background:url(my-off.png) no-repeat center;
      background-size:contain;
    }
    &.my.cur .icon, &.my:active .icon{
      background:url(my-on.png) no-repeat center;
      background-size:contain;
    }
    span{
      display:block;
    }
    &.post .icon{
      background:url(post.png) no-repeat center;
      background-size:contain;
    }
  }
  .g-message{
    position:absolute;
    top:0;
    left:50%;
    bottom:auto;
    width:0;
    height:0;
    background:none;
    b{
      top:0;
      //left:0;
    }
  }
}

@keyframes cur{
  0%{
    transform:scale(1);
  }
  50%{
    transform:scale(1.1);
  }
  100%{
    transform:scale(1);
  }
}
