/**
 * Created by army8735 on 2018/1/17.
 */

@import '../common/var';
@import '../works/media';
@import '../component/playlist/index';
@import '../component/botplaybar/index';
@import '../component/botfn/index';
@import '../component/inputcmt/index';

#page > .playlist{
  padding-bottom:0.6rem;
  > .tag{
    display:flex;
    height:0.35rem;
    text-align:center;
    li{
      flex:1;
      position:relative;
      height:100%;
      line-height:0.35rem;
      color:#B6B6B6;
      &:first-child:after{
        position:absolute;
        top:50%;
        right:0;
        width:1px;
        height:0.12rem;
        background:#D5E0E6;
        content:' ';
        transform:translateY(-50%) scaleX(0.5);
      }
      &.cur{
        color:#5D99C4;
        &:before{
          position:absolute;
          left:50%;
          bottom:0;
          width:0.5rem;
          height:1px;
          background:#8BBDE1;
          content:' ';
          transform:translateX(-50%);
        }
      }
    }
  }
}
